COQAUX1 98ab276571f715f0785dd5d65b078b59 /usr/gaodc/coq_learn/c1.v
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
518 530 context_used ""
531 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.000"
0 0 test_orb5 "0.000"
963 975 context_used ""
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1366 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1451 1463 context_used ""
1464 1468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1535 1547 context_used ""
1548 1552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1632 1636 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
1619 1631 context_used ""
1632 1636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1859 1871 context_used ""
1872 1876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1949 1961 context_used ""
1962 1966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2039 2051 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2129 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.000"
0 0 test_odd1 "0.000"
3544 3556 context_used ""
3557 3561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.000"
0 0 test_odd2 "0.000"
3628 3640 context_used ""
3641 3645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.000"
0 0 test_mult1 "0.000"
3991 4003 context_used ""
4004 4008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4555 4559 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
4542 4554 context_used ""
4555 4559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.014"
0 0 test_factorial2 "0.014"
4633 4645 context_used ""
4646 4650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5607 5611 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
5594 5606 context_used ""
5607 5611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5680 5684 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
5667 5679 context_used ""
5680 5684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5754 5758 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
5741 5753 context_used ""
5754 5758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5909 5913 proof_build_time "0.000"
0 0 plus_O_n "0.000"
5896 5908 context_used ""
5909 5913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.000"
0 0 plus_1_l "0.000"
5987 5999 context_used ""
6000 6004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.000"
0 0 mult_0_l "0.000"
6079 6091 context_used ""
6092 6096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.000"
0 0 plus_id_example "0.000"
6357 6369 context_used ""
6370 6374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6549 6553 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
6533 6545 context_used ""
6549 6553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
6691 6703 context_used ""
6704 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6953 6957 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
6938 6950 context_used ""
6953 6957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7328 7332 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
7312 7324 context_used ""
7328 7332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7469 7473 proof_build_time "0.000"
0 0 negb_involutive "0.000"
7456 7468 context_used ""
7469 7473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.002"
0 0 andb_commutative "0.002"
7684 7696 context_used ""
7697 7701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8007 8011 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
7992 8004 context_used ""
8007 8011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
8123 8135 context_used ""
8136 8140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
8284 8296 context_used ""
8297 8301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
8476 8488 context_used ""
8489 8493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8878 8882 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
8863 8875 context_used ""
8878 8882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.000"
0 0 andb_f_t "0.000"
8939 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.001"
0 0 andb_t_f "0.001"
9013 9025 context_used ""
9027 9031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9387 9391 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
9374 9386 context_used ""
9387 9391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9836 9840 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
9823 9835 context_used ""
9836 9840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9925 9929 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
9912 9924 context_used ""
9925 9929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10019 10023 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
10006 10018 context_used ""
10019 10023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
10091 10103 context_used ""
10104 10108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
10206 10218 context_used ""
10219 10223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
10328 10340 context_used ""
10341 10345 proof_check_time "0.000"
0 0 vo_compile_time "0.100"
