COQAUX1 54d07a2ecf3e495da2631911cefdb21e /usr/gaodc/coq_learn/c4.v
0 0 VernacProof "tac:no using:no"
401 405 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
388 400 context_used ""
401 405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
489 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 test_rev1 "0.000"
1606 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.000"
0 0 test_rev2 "0.000"
1690 1702 context_used ""
1703 1707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.000"
0 0 test_length1 "0.000"
1781 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.001"
0 0 app_nil_r "0.001"
2223 2235 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.001"
0 0 app_assoc "0.001"
2427 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.001"
0 0 app_length "0.001"
2654 2666 context_used ""
2667 2671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2921 2925 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
2908 2920 context_used ""
2921 2925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.002"
0 0 rev_involutive "0.002"
3141 3153 context_used ""
3154 3158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "0.000"
0 0 test_split "0.000"
3989 4001 context_used ""
4002 4006 proof_check_time "0.001"
0 0 vo_compile_time "0.036"
