COQAUX1 78c5ec8af67aea342dd6df8b34118566 /usr/gaodc/coq_learn/c4.v
0 0 VernacProof "tac:no using:no"
401 405 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
388 400 context_used ""
401 405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
489 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.001"
0 0 test_rev1 "0.001"
1624 1636 context_used ""
1637 1641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.000"
0 0 test_rev2 "0.000"
1708 1720 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.000"
0 0 test_length1 "0.000"
1799 1811 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.001"
0 0 app_nil_r "0.001"
2241 2253 context_used ""
2254 2258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2458 2462 proof_build_time "0.001"
0 0 app_assoc "0.001"
2445 2457 context_used ""
2458 2462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.001"
0 0 app_length "0.001"
2672 2684 context_used ""
2685 2689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
2926 2938 context_used ""
2939 2943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.002"
0 0 rev_involutive "0.002"
3159 3171 context_used ""
3172 3176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.001"
0 0 test_split "0.001"
4007 4019 context_used ""
4020 4024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
4401 4413 context_used ""
4414 4418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
4486 4498 context_used ""
4499 4503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
4564 4576 context_used ""
4577 4581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
4792 4804 context_used ""
4805 4809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
4874 4886 context_used ""
4887 4891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.000"
0 0 test_doit3times "0.000"
5148 5160 context_used ""
5161 5165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5243 5247 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
5230 5242 context_used ""
5243 5247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.001"
0 0 test_filter1 "0.001"
5631 5643 context_used ""
5644 5648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
5720 5732 context_used ""
5733 5737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
5956 5968 context_used ""
5969 5973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
6060 6072 context_used ""
6073 6077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6345 6349 proof_build_time "0.000"
0 0 test_partition1 "0.000"
6332 6344 context_used ""
6345 6349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6448 6452 proof_build_time "0.000"
0 0 test_partition2 "0.000"
6435 6447 context_used ""
6448 6452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6664 6668 proof_build_time "0.000"
0 0 test_map1 "0.000"
6651 6663 context_used ""
6664 6668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.000"
0 0 test_map2 "0.000"
6743 6755 context_used ""
6756 6760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6904 6908 proof_build_time "0.000"
0 0 test_map3 "0.000"
6891 6903 context_used ""
6904 6908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7143 7147 proof_build_time "0.002"
0 0 map_l "0.002"
7130 7142 context_used ""
7143 7147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7402 7406 proof_build_time "0.002"
0 0 map_rev "0.002"
7389 7401 context_used ""
7402 7406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
7651 7663 context_used ""
7664 7668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.000"
0 0 fold_example1 "0.000"
7910 7922 context_used ""
7923 7927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8022 8026 proof_build_time "0.001"
0 0 fold_example2 "0.001"
8009 8021 context_used ""
8022 8026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.000"
0 0 fold_example3 "0.000"
8148 8160 context_used ""
8161 8165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8338 8342 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
8325 8337 context_used ""
8338 8342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8413 8417 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
8400 8412 context_used ""
8413 8417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.000"
0 0 test_plus3 "0.000"
8516 8528 context_used ""
8529 8533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8600 8604 proof_build_time "0.000"
0 0 test_plus3' "0.000"
8587 8599 context_used ""
8600 8604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
8662 8674 context_used ""
8675 8679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8839 8843 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
8826 8838 context_used ""
8839 8843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9264 9268 proof_build_time "0.003"
0 0 fold_length_correct "0.003"
9251 9263 context_used ""
9264 9268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9528 9532 proof_build_time "0.001"
0 0 fold_length_correct' "0.001"
9515 9527 context_used ""
9528 9532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9942 9946 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
9929 9941 context_used ""
9942 9946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10216 10220 proof_build_time "0.000"
0 0 test_map1' "0.000"
10203 10215 context_used ""
10216 10220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10541 10545 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
10528 10540 context_used ""
10541 10545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10806 10810 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
10793 10805 context_used ""
10806 10810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11199 11203 proof_build_time "0.001"
0 0 list_n "0.001"
11186 11198 context_used ""
11199 11203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11400 11404 proof_build_time "0.001"
0 0 nth_len "0.001"
11387 11399 context_used ""
11400 11404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11600 11604 proof_build_time "0.001"
0 0 nth_length "0.001"
11587 11599 context_used ""
11600 11604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12056 12060 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
12043 12055 context_used ""
12056 12060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.000"
0 0 one_church_peano "0.000"
12112 12124 context_used ""
12125 12129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12194 12198 proof_build_time "0.000"
0 0 two_church_peano "0.000"
12181 12193 context_used ""
12194 12198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12381 12385 proof_build_time "0.000"
0 0 scc_1 "0.000"
12368 12380 context_used ""
12381 12385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12435 12439 proof_build_time "0.000"
0 0 succ_2 "0.000"
12422 12434 context_used ""
12435 12439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.000"
0 0 succ_3 "0.000"
12477 12489 context_used ""
12490 12494 proof_check_time "0.000"
0 0 vo_compile_time "0.117"
