COQAUX1 f0ae3eb2536b3c6418ed2864ab3f2af2 /usr/gaodc/coq_learn/c5.v
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.000"
0 0 silly1 "0.000"
401 409 context_used ""
410 414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.000"
0 0 silly2 "0.000"
612 621 context_used ""
622 626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.001"
0 0 silly2a "0.001"
793 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1119 1128 proof_build_time "0.000"
0 0 silly2a' "0.000"
1119 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 silly_ex "0.000"
1359 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.000"
0 0 silly3 "0.000"
1558 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
1729 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
1994 2003 context_used ""
2004 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.000"
0 0 trans_eq "0.000"
2150 2159 context_used ""
2160 2164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2451 2455 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
2441 2450 context_used ""
2451 2455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
2758 2767 context_used ""
2768 2772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.001"
0 0 S_injective "0.001"
2966 2978 context_used ""
2979 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.000"
0 0 S_injective' "0.000"
3107 3115 context_used ""
3116 3120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
3295 3304 context_used ""
3305 3309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
3655 3656 context_used ""
3657 3661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
3765 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3909 3913 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
3888 3908 context_used ""
3909 3913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4097 4101 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
4080 4096 context_used ""
4097 4101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
4233 4248 context_used ""
4249 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4390 4394 proof_build_time "0.000"
0 0 f_equal "0.000"
4377 4389 context_used ""
4390 4394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4514 4518 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
4505 4513 context_used ""
4514 4518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
4625 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4830 4834 proof_build_time "0.000"
0 0 S_inj "0.000"
4821 4829 context_used ""
4830 4834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.000"
0 0 silly4 "0.000"
5075 5084 context_used ""
5085 5089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.002"
0 0 eqb_true "0.002"
5416 5417 context_used ""
5418 5422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5874 5878 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
5865 5873 context_used ""
5874 5878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6106 6110 proof_build_time "0.001"
0 0 double_S "0.001"
6093 6105 context_used ""
6106 6110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
6769 6780 context_used ""
6781 6785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.000"
0 0 nth_error_x "0.000"
6913 6925 context_used ""
6927 6931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
7324 7332 context_used ""
7333 7337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7448 7457 proof_build_time "0.000"
0 0 mult_assoc "0.000"
7448 7457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7515 7524 proof_build_time "0.000"
0 0 mult_comm "0.000"
7515 7524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.002"
0 0 square_mult "0.002"
7781 7793 context_used ""
7794 7798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7924 7928 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
7911 7923 context_used ""
7924 7928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8179 8183 proof_build_time "0.001"
0 0 silly_fact_2_FAILED "0.001"
8166 8178 context_used ""
8179 8183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8492 8496 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
8479 8491 context_used ""
8492 8496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8880 8884 proof_build_time "0.000"
0 0 nail "0.000"
8867 8879 context_used ""
8880 8884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.004"
0 0 combine_split "0.004"
9403 9415 context_used ""
9802 9806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10175 10179 proof_build_time "0.006"
0 0 combine_split' "0.006"
10162 10174 context_used ""
10175 10179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10711 10715 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
10626 10641 context_used ""
10711 10715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10874 10880 proof_build_time "0.000"
10874 10880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11432 11436 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
11430 11431 context_used ""
11432 11436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11680 11684 proof_build_time "0.001"
0 0 eqb_sym "0.001"
11670 11679 context_used ""
11680 11684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11963 11967 proof_build_time "0.001"
0 0 eqb_true_ "0.001"
11952 11960 context_used ""
11963 11967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.001"
0 0 eqb_trans "0.001"
12265 12274 context_used ""
12275 12279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12819 12823 proof_build_time "0.003"
0 0 split_combine "0.003"
12806 12818 context_used ""
12819 12823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13281 13285 proof_build_time "0.002"
0 0 filter_exercise "0.002"
13272 13280 context_used ""
13281 13285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13562 13566 proof_build_time "0.000"
0 0 forallb_1 "0.000"
13549 13561 context_used ""
13562 13566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13642 13646 proof_build_time "0.000"
0 0 forallb_2 "0.000"
13629 13641 context_used ""
13642 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13719 13723 proof_build_time "0.000"
0 0 forallb_3 "0.000"
13706 13718 context_used ""
13719 13723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.000"
0 0 forallb_4 "0.000"
13778 13790 context_used ""
13791 13795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14045 14049 proof_build_time "0.000"
0 0 existsb_1 "0.000"
14032 14044 context_used ""
14045 14049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14136 14140 proof_build_time "0.000"
0 0 existsb_2 "0.000"
14123 14135 context_used ""
14136 14140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14215 14219 proof_build_time "0.000"
0 0 existsb_3 "0.000"
14202 14214 context_used ""
14215 14219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.000"
0 0 existsb_4 "0.000"
14272 14284 context_used ""
14285 14289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14484 14488 proof_build_time "0.000"
0 0 existsb_1' "0.000"
14471 14483 context_used ""
14484 14488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14577 14581 proof_build_time "0.000"
0 0 existsb_2' "0.000"
14564 14576 context_used ""
14577 14581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14658 14662 proof_build_time "0.000"
0 0 existsb_3' "0.000"
14645 14657 context_used ""
14658 14662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14730 14734 proof_build_time "0.000"
0 0 existsb_4' "0.000"
14717 14729 context_used ""
14730 14734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15093 15097 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
15080 15092 context_used ""
15093 15097 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
