COQAUX1 333cfb86be70665a4ece45b13c2a0e2e /usr/gaodc/coq_learn/ch.v
0 0 VernacProof "tac:no using:no"
81 89 proof_build_time "0.000"
81 89 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159 167 proof_build_time "0.001"
159 167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292 296 proof_build_time "0.000"
0 0 test_Qed "0.000"
278 291 context_used ""
292 296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
551 560 proof_build_time "0.000"
0 0 beta_reduction "0.000"
551 560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 889 proof_build_time "0.000"
881 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1025 1033 proof_build_time "0.001"
1025 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2611 2619 proof_build_time "0.000"
2611 2619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8021 8029 proof_build_time "0.001"
8021 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8323 8331 proof_build_time "0.001"
8323 8331 proof_check_time "0.000"
0 0 vo_compile_time "0.071"
