DIGEST 54d07a2ecf3e495da2631911cefdb21e
FLF.c4
R24:26 Coq.Init.Nat <> <> lib
ind 41:44 <> list
constr 69:71 <> nil
constr 77:80 <> cons
binder 47:47 <> X:1
R87:87 LF.c4 <> X:1 var
binder 83:83 <> x:4
R95:98 LF.c4 <> list:2 ind
R100:100 LF.c4 <> X:1 var
binder 91:91 <> l:5
R111:113 LF.c4 <> nil constr
R122:125 LF.c4 <> cons constr
R136:139 LF.c4 <> cons constr
R141:143 Coq.Init.Datatypes <> nat ind
R148:151 LF.c4 <> cons constr
R153:155 Coq.Init.Datatypes <> nat ind
R160:162 LF.c4 <> nil constr
R164:166 Coq.Init.Datatypes <> nat ind
def 182:187 <> repeat
binder 190:190 <> X:6
R202:202 LF.c4 <> X:6 var
binder 199:199 <> x:7
R212:214 Coq.Init.Datatypes <> nat ind
binder 205:209 <> count:8
R218:221 LF.c4 <> list ind
R223:223 LF.c4 <> X:6 var
R235:239 LF.c4 <> count:8 var
R255:257 LF.c4 <> nil constr
R259:259 LF.c4 <> X:6 var
R265:265 Coq.Init.Datatypes <> S constr
R272:275 LF.c4 <> cons constr
R277:277 LF.c4 <> X:6 var
R279:279 LF.c4 <> x:7 var
R282:287 LF.c4 <> repeat:9 def
R291:291 LF.c4 <> x:7 var
R289:289 LF.c4 <> X:6 var
def 312:323 <> test_repeat1
R343:345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R329:334 LF.c4 <> repeat def
R336:338 Coq.Init.Datatypes <> nat ind
R346:349 LF.c4 <> cons constr
R351:353 Coq.Init.Datatypes <> nat ind
R358:361 LF.c4 <> cons constr
R363:365 Coq.Init.Datatypes <> nat ind
R370:372 LF.c4 <> nil constr
R374:376 Coq.Init.Datatypes <> nat ind
def 415:426 <> test_repeat2
R451:453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R432:437 LF.c4 <> repeat def
R439:442 Coq.Init.Datatypes <> bool ind
R444:448 Coq.Init.Datatypes <> false constr
R454:457 LF.c4 <> cons constr
R459:462 Coq.Init.Datatypes <> bool ind
R464:468 Coq.Init.Datatypes <> false constr
R471:473 LF.c4 <> nil constr
R475:478 Coq.Init.Datatypes <> bool ind
mod 515:527 <> MumbleGrumble
ind 540:545 MumbleGrumble mumble
constr 561:561 MumbleGrumble a
constr 567:567 MumbleGrumble b
constr 596:596 MumbleGrumble c
R574:579 LF.c4 <> mumble:11 ind
binder 570:570 <> x:13
R587:589 Coq.Init.Datatypes <> nat ind
binder 583:583 <> y:14
ind 609:615 MumbleGrumble grumble
constr 640:640 MumbleGrumble d
constr 659:659 MumbleGrumble e
binder 618:618 <> X:15
R647:652 LF.c4 MumbleGrumble mumble ind
binder 643:643 <> m:18
R666:666 LF.c4 <> X:15 var
binder 662:662 <> x:19
R682:682 LF.c4 MumbleGrumble d constr
R685:685 LF.c4 MumbleGrumble b constr
R687:687 LF.c4 MumbleGrumble a constr
R699:699 LF.c4 MumbleGrumble d constr
R701:706 LF.c4 MumbleGrumble mumble ind
R709:709 LF.c4 MumbleGrumble b constr
R711:711 LF.c4 MumbleGrumble a constr
R723:723 LF.c4 MumbleGrumble d constr
R725:728 Coq.Init.Datatypes <> bool ind
R731:731 LF.c4 MumbleGrumble b constr
R733:733 LF.c4 MumbleGrumble a constr
R745:745 LF.c4 MumbleGrumble e constr
R747:750 Coq.Init.Datatypes <> bool ind
R752:755 Coq.Init.Datatypes <> true constr
R764:764 LF.c4 MumbleGrumble e constr
R766:771 LF.c4 MumbleGrumble mumble ind
R774:774 LF.c4 MumbleGrumble b constr
R776:776 LF.c4 MumbleGrumble c constr
R793:793 LF.c4 MumbleGrumble e constr
R795:798 Coq.Init.Datatypes <> bool ind
R801:801 LF.c4 MumbleGrumble b constr
R803:803 LF.c4 MumbleGrumble c constr
def 861:867 MumbleGrumble repeat'
binder 869:869 <> X:20
binder 871:871 <> x:21
binder 873:877 <> count:22
R881:884 LF.c4 <> list ind
R886:886 LF.c4 <> X:20 var
R899:903 LF.c4 <> count:22 var
R919:921 LF.c4 <> nil constr
R929:929 Coq.Init.Datatypes <> S constr
R941:944 LF.c4 <> cons constr
R948:948 LF.c4 <> x:21 var
R951:957 LF.c4 <> repeat':23 def
R961:961 LF.c4 <> x:21 var
def 989:995 MumbleGrumble list123
R1002:1005 LF.c4 <> cons constr
R1012:1015 LF.c4 <> cons constr
R1022:1025 LF.c4 <> cons constr
R1032:1034 LF.c4 <> nil constr
R1053:1055 LF.c4 <> nil constr
R1053:1055 LF.c4 <> nil constr
R1072:1075 LF.c4 <> cons constr
R1072:1075 LF.c4 <> cons constr
R1092:1097 LF.c4 <> repeat def
R1092:1097 LF.c4 <> repeat def
def 1115:1122 MumbleGrumble list123'
R1129:1132 LF.c4 <> cons constr
R1137:1140 LF.c4 <> cons constr
R1146:1149 LF.c4 <> cons constr
R1154:1156 LF.c4 <> nil constr
def 1173:1175 MumbleGrumble app
binder 1178:1178 <> X:25
R1197:1200 LF.c4 <> list ind
R1202:1202 LF.c4 <> X:25 var
binder 1189:1190 <> l1:26
binder 1192:1193 <> l2:27
R1207:1210 LF.c4 <> list ind
R1212:1212 LF.c4 <> X:25 var
R1225:1226 LF.c4 <> l1:26 var
R1237:1239 LF.c4 <> nil constr
R1244:1245 LF.c4 <> l2:27 var
R1251:1254 LF.c4 <> cons constr
R1258:1258 Coq.Init.Nat <> t def
R1263:1266 LF.c4 <> cons constr
R1271:1273 LF.c4 <> app:28 def
R1277:1278 LF.c4 <> l2:27 var
def 1297:1299 MumbleGrumble rev
binder 1302:1302 <> X:30
R1313:1316 LF.c4 <> list ind
R1318:1318 LF.c4 <> X:30 var
binder 1311:1311 <> l:31
R1323:1326 LF.c4 <> list ind
R1328:1328 LF.c4 <> X:30 var
R1341:1341 LF.c4 <> l:31 var
R1352:1354 LF.c4 <> nil constr
R1359:1361 LF.c4 <> nil constr
R1367:1370 LF.c4 <> cons constr
R1374:1374 Coq.Init.Nat <> t def
R1379:1381 LF.c4 MumbleGrumble app def
R1392:1395 LF.c4 <> cons constr
R1399:1401 LF.c4 <> nil constr
R1384:1386 LF.c4 <> rev:32 def
def 1420:1425 MumbleGrumble length
binder 1428:1428 <> X:34
R1443:1446 LF.c4 <> list ind
R1448:1448 LF.c4 <> X:34 var
binder 1439:1439 <> l:35
R1453:1455 Coq.Init.Datatypes <> nat ind
R1468:1468 LF.c4 <> l:35 var
R1479:1481 LF.c4 <> nil constr
R1492:1495 LF.c4 <> cons constr
R1505:1505 Coq.Init.Datatypes <> S constr
R1508:1513 LF.c4 <> length:36 def
def 1534:1542 MumbleGrumble test_rev1
R1573:1576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1596:1596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1548:1550 LF.c4 MumbleGrumble rev def
R1553:1556 LF.c4 <> cons constr
R1561:1564 LF.c4 <> cons constr
R1568:1570 LF.c4 <> nil constr
R1577:1580 LF.c4 <> cons constr
R1585:1588 LF.c4 <> cons constr
R1592:1594 LF.c4 <> nil constr
def 1633:1641 MumbleGrumble test_rev2
R1665:1667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1648 LF.c4 MumbleGrumble rev def
R1651:1654 LF.c4 <> cons constr
R1661:1663 LF.c4 <> nil constr
R1656:1659 Coq.Init.Datatypes <> true constr
R1668:1671 LF.c4 <> cons constr
R1678:1680 LF.c4 <> nil constr
R1673:1676 Coq.Init.Datatypes <> true constr
def 1717:1728 MumbleGrumble test_length1
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1731:1736 LF.c4 MumbleGrumble length def
R1739:1742 LF.c4 <> cons constr
R1747:1750 LF.c4 <> cons constr
R1755:1758 LF.c4 <> cons constr
R1762:1764 LF.c4 <> nil constr
R1822:1825 LF.c4 <> cons constr
not 1809:1809 MumbleGrumble :::x_'::'_x
R1907:1909 LF.c4 <> nil constr
not 1898:1898 MumbleGrumble :::'['_']'
R1943:1946 LF.c4 <> cons constr
R1954:1957 LF.c4 <> cons constr
R1961:1962 LF.c4 MumbleGrumble :::'['_']' not
not 1922:1922 MumbleGrumble :::'['_x_';'_'..'_';'_x_']'
R1992:1994 LF.c4 MumbleGrumble app def
not 1979:1979 MumbleGrumble :::x_'++'_x
prf 2067:2075 MumbleGrumble app_nil_r
binder 2087:2087 <> X:38
R2105:2108 LF.c4 <> list ind
R2110:2110 LF.c4 <> X:38 var
binder 2103:2103 <> l:39
R2122:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2116:2119 LF.c4 MumbleGrumble :::x_'++'_x not
R2115:2115 LF.c4 <> l:39 var
R2120:2121 LF.c4 MumbleGrumble :::'['_']' not
R2125:2125 LF.c4 <> l:39 var
prf 2250:2258 MumbleGrumble app_assoc
binder 2269:2269 <> A:40
R2278:2281 LF.c4 <> list ind
R2283:2283 LF.c4 <> A:40 var
binder 2272:2272 <> l:41
binder 2274:2274 <> m:42
binder 2276:2276 <> n:43
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2290:2293 LF.c4 MumbleGrumble :::x_'++'_x not
R2289:2289 LF.c4 <> l:41 var
R2295:2298 LF.c4 MumbleGrumble :::x_'++'_x not
R2294:2294 LF.c4 <> m:42 var
R2299:2299 LF.c4 <> n:43 var
R2303:2303 LF.c4 MumbleGrumble :::x_'++'_x not
R2310:2314 LF.c4 MumbleGrumble :::x_'++'_x not
R2305:2308 LF.c4 MumbleGrumble :::x_'++'_x not
R2304:2304 LF.c4 <> l:41 var
R2309:2309 LF.c4 <> m:42 var
R2315:2315 LF.c4 <> n:43 var
prf 2451:2460 MumbleGrumble app_length
binder 2472:2472 <> X:44
R2489:2492 LF.c4 <> list ind
R2494:2494 LF.c4 <> X:44 var
binder 2481:2482 <> l1:45
binder 2484:2485 <> l2:46
R2517:2519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2500:2505 LF.c4 MumbleGrumble length def
R2510:2513 LF.c4 MumbleGrumble :::x_'++'_x not
R2508:2509 LF.c4 <> l1:45 var
R2514:2515 LF.c4 <> l2:46 var
R2529:2531 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2520:2525 LF.c4 MumbleGrumble length def
R2527:2528 LF.c4 <> l1:45 var
R2532:2537 LF.c4 MumbleGrumble length def
R2539:2540 LF.c4 <> l2:46 var
prf 2680:2692 MumbleGrumble rev_app_distr
binder 2702:2702 <> X:47
R2713:2716 LF.c4 <> list ind
R2718:2718 LF.c4 <> X:47 var
binder 2705:2706 <> l1:48
binder 2708:2709 <> l2:49
R2738:2740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2724:2726 LF.c4 MumbleGrumble rev def
R2731:2734 LF.c4 MumbleGrumble :::x_'++'_x not
R2729:2730 LF.c4 <> l1:48 var
R2735:2736 LF.c4 <> l2:49 var
R2747:2750 LF.c4 MumbleGrumble :::x_'++'_x not
R2741:2743 LF.c4 MumbleGrumble rev def
R2745:2746 LF.c4 <> l2:49 var
R2751:2753 LF.c4 MumbleGrumble rev def
R2755:2756 LF.c4 <> l1:48 var
R2843:2851 LF.c4 MumbleGrumble app_nil_r thm
R2843:2851 LF.c4 MumbleGrumble app_nil_r thm
R2843:2851 LF.c4 MumbleGrumble app_nil_r thm
R2897:2905 LF.c4 MumbleGrumble app_assoc thm
R2897:2905 LF.c4 MumbleGrumble app_assoc thm
R2897:2905 LF.c4 MumbleGrumble app_assoc thm
prf 2934:2947 MumbleGrumble rev_involutive
binder 2958:2958 <> X:50
R2979:2982 LF.c4 <> list ind
R2984:2984 LF.c4 <> X:50 var
binder 2975:2975 <> l:51
R3000:3002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2989:2991 LF.c4 MumbleGrumble rev def
R2994:2996 LF.c4 MumbleGrumble rev def
R2998:2998 LF.c4 <> l:51 var
R3003:3003 LF.c4 <> l:51 var
R3108:3120 LF.c4 MumbleGrumble rev_app_distr thm
R3108:3120 LF.c4 MumbleGrumble rev_app_distr thm
R3108:3120 LF.c4 MumbleGrumble rev_app_distr thm
ind 3170:3173 MumbleGrumble prod
constr 3200:3203 MumbleGrumble pair
binder 3176:3176 <> X:52
binder 3178:3178 <> Y:53
R3210:3210 LF.c4 <> X:52 var
binder 3206:3206 <> x:56
R3218:3218 LF.c4 <> Y:53 var
binder 3214:3214 <> y:57
R3232:3235 LF.c4 MumbleGrumble pair constr
R3232:3235 LF.c4 MumbleGrumble pair constr
R3271:3274 LF.c4 MumbleGrumble pair constr
not 3255:3255 MumbleGrumble :::'('_x_','_x_')'
R3303:3306 LF.c4 MumbleGrumble prod ind
not 3291:3291 MumbleGrumble ::type_scope:x_'*'_x
def 3339:3341 MumbleGrumble fst
binder 3344:3344 <> X:58
binder 3346:3346 <> Y:59
R3362:3364 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3361:3361 LF.c4 <> X:58 var
R3365:3365 LF.c4 <> Y:59 var
binder 3357:3357 <> p:60
R3370:3370 LF.c4 <> X:58 var
R3383:3383 LF.c4 <> p:60 var
R3394:3394 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3396:3397 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3399:3399 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
def 3424:3426 MumbleGrumble snd
binder 3429:3429 <> X:62
binder 3431:3431 <> Y:63
R3447:3449 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3446:3446 LF.c4 <> X:62 var
R3450:3450 LF.c4 <> Y:63 var
binder 3442:3442 <> p:64
R3455:3455 LF.c4 <> Y:63 var
R3468:3468 LF.c4 <> p:64 var
R3479:3479 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3481:3482 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3484:3484 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
def 3508:3514 MumbleGrumble combine
binder 3517:3517 <> X:66
binder 3519:3519 <> Y:67
R3535:3538 LF.c4 <> list ind
R3540:3540 LF.c4 <> X:66 var
binder 3530:3531 <> lx:68
R3549:3552 LF.c4 <> list ind
R3554:3554 LF.c4 <> Y:67 var
binder 3544:3545 <> ly:69
R3561:3564 LF.c4 <> list ind
R3568:3568 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3567:3567 LF.c4 <> X:66 var
R3569:3569 LF.c4 <> Y:67 var
R3587:3588 LF.c4 <> ly:69 var
R3583:3584 LF.c4 <> lx:68 var
R3599:3600 LF.c4 MumbleGrumble :::'['_']' not
R3608:3609 LF.c4 MumbleGrumble :::'['_']' not
R3618:3619 LF.c4 MumbleGrumble :::'['_']' not
R3624:3625 LF.c4 MumbleGrumble :::'['_']' not
R3632:3635 LF.c4 MumbleGrumble :::x_'::'_x not
R3641:3644 LF.c4 MumbleGrumble :::x_'::'_x not
R3657:3661 LF.c4 MumbleGrumble :::x_'::'_x not
R3675:3675 LF.c4 MumbleGrumble :::x_'::'_x not
R3651:3651 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3653:3654 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3656:3656 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3662:3668 LF.c4 <> combine:70 def
R3693:3699 LF.c4 MumbleGrumble combine def
R3707:3707 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3713:3713 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3719:3719 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3724:3724 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3729:3729 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3708:3712 Coq.Init.Datatypes <> false constr
R3714:3718 Coq.Init.Datatypes <> false constr
R3720:3723 Coq.Init.Datatypes <> true constr
R3725:3728 Coq.Init.Datatypes <> true constr
R3701:3701 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3703:3703 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3705:3705 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
def 3743:3747 MumbleGrumble split
binder 3750:3750 <> X:73
binder 3752:3752 <> Y:74
R3767:3770 LF.c4 <> list ind
R3774:3774 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3773:3773 LF.c4 <> X:73 var
R3775:3775 LF.c4 <> Y:74 var
binder 3763:3763 <> l:75
R3782:3782 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3789:3793 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3800:3800 LF.c4 MumbleGrumble ::type_scope:x_'*'_x not
R3783:3786 LF.c4 <> list ind
R3788:3788 LF.c4 <> X:73 var
R3794:3797 LF.c4 <> list ind
R3799:3799 LF.c4 <> Y:74 var
R3812:3812 LF.c4 <> l:75 var
R3823:3824 LF.c4 MumbleGrumble :::'['_']' not
R3829:3829 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3832:3832 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3835:3835 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3830:3831 LF.c4 MumbleGrumble :::'['_']' not
R3833:3834 LF.c4 MumbleGrumble :::'['_']' not
R3846:3847 LF.c4 MumbleGrumble :::x_'::'_x not
R3841:3841 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3843:3843 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3845:3845 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3848:3848 Coq.Init.Nat <> t def
R3853:3853 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3871:3872 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3890:3890 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3855:3857 LF.c4 MumbleGrumble :::x_'::'_x not
R3858:3860 LF.c4 MumbleGrumble fst def
R3862:3866 LF.c4 <> split:76 def
R3874:3876 LF.c4 MumbleGrumble :::x_'::'_x not
R3877:3879 LF.c4 MumbleGrumble snd def
R3881:3885 LF.c4 <> split:76 def
def 3908:3917 MumbleGrumble test_split
R3949:3951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3922:3926 LF.c4 MumbleGrumble split def
R3928:3928 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3938:3938 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3948:3948 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3929:3929 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3931:3931 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3937:3937 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3932:3936 Coq.Init.Datatypes <> false constr
R3939:3939 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3941:3941 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3947:3947 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3942:3946 Coq.Init.Datatypes <> false constr
R3952:3952 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3958:3958 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3972:3972 LF.c4 MumbleGrumble :::'('_x_','_x_')' not
R3953:3953 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3955:3955 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3957:3957 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3959:3959 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3965:3965 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3971:3971 LF.c4 MumbleGrumble :::'['_x_';'_'..'_';'_x_']' not
R3960:3964 Coq.Init.Datatypes <> false constr
R3966:3970 Coq.Init.Datatypes <> false constr
R4011:4023 LF.c4 MumbleGrumble <> mod
