DIGEST 78c5ec8af67aea342dd6df8b34118566
Fc4
R24:26 Coq.Init.Nat <> <> lib
ind 41:44 <> list
constr 69:71 <> nil
constr 77:80 <> cons
binder 47:47 <> X:1
R87:87 c4 <> X:1 var
binder 83:83 <> x:4
R95:98 c4 <> list:2 ind
R100:100 c4 <> X:1 var
binder 91:91 <> l:5
R111:113 c4 <> nil constr
R122:125 c4 <> cons constr
R136:139 c4 <> cons constr
R141:143 Coq.Init.Datatypes <> nat ind
R148:151 c4 <> cons constr
R153:155 Coq.Init.Datatypes <> nat ind
R160:162 c4 <> nil constr
R164:166 Coq.Init.Datatypes <> nat ind
def 182:187 <> repeat
binder 190:190 <> X:6
R202:202 c4 <> X:6 var
binder 199:199 <> x:7
R212:214 Coq.Init.Datatypes <> nat ind
binder 205:209 <> count:8
R218:221 c4 <> list ind
R223:223 c4 <> X:6 var
R235:239 c4 <> count:8 var
R255:257 c4 <> nil constr
R259:259 c4 <> X:6 var
R265:265 Coq.Init.Datatypes <> S constr
R272:275 c4 <> cons constr
R277:277 c4 <> X:6 var
R279:279 c4 <> x:7 var
R282:287 c4 <> repeat:9 def
R291:291 c4 <> x:7 var
R289:289 c4 <> X:6 var
def 312:323 <> test_repeat1
R343:345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R329:334 c4 <> repeat def
R336:338 Coq.Init.Datatypes <> nat ind
R346:349 c4 <> cons constr
R351:353 Coq.Init.Datatypes <> nat ind
R358:361 c4 <> cons constr
R363:365 Coq.Init.Datatypes <> nat ind
R370:372 c4 <> nil constr
R374:376 Coq.Init.Datatypes <> nat ind
def 415:426 <> test_repeat2
R451:453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R432:437 c4 <> repeat def
R439:442 Coq.Init.Datatypes <> bool ind
R444:448 Coq.Init.Datatypes <> false constr
R454:457 c4 <> cons constr
R459:462 Coq.Init.Datatypes <> bool ind
R464:468 Coq.Init.Datatypes <> false constr
R471:473 c4 <> nil constr
R475:478 Coq.Init.Datatypes <> bool ind
mod 515:527 <> MumbleGrumble
ind 540:545 MumbleGrumble mumble
constr 561:561 MumbleGrumble a
constr 567:567 MumbleGrumble b
constr 596:596 MumbleGrumble c
R574:579 c4 <> mumble:11 ind
binder 570:570 <> x:13
R587:589 Coq.Init.Datatypes <> nat ind
binder 583:583 <> y:14
ind 609:615 MumbleGrumble grumble
constr 640:640 MumbleGrumble d
constr 659:659 MumbleGrumble e
binder 618:618 <> X:15
R647:652 c4 MumbleGrumble mumble ind
binder 643:643 <> m:18
R666:666 c4 <> X:15 var
binder 662:662 <> x:19
R682:682 c4 MumbleGrumble d constr
R685:685 c4 MumbleGrumble b constr
R687:687 c4 MumbleGrumble a constr
R699:699 c4 MumbleGrumble d constr
R701:706 c4 MumbleGrumble mumble ind
R709:709 c4 MumbleGrumble b constr
R711:711 c4 MumbleGrumble a constr
R723:723 c4 MumbleGrumble d constr
R725:728 Coq.Init.Datatypes <> bool ind
R731:731 c4 MumbleGrumble b constr
R733:733 c4 MumbleGrumble a constr
R745:745 c4 MumbleGrumble e constr
R747:750 Coq.Init.Datatypes <> bool ind
R752:755 Coq.Init.Datatypes <> true constr
R764:764 c4 MumbleGrumble e constr
R766:771 c4 MumbleGrumble mumble ind
R774:774 c4 MumbleGrumble b constr
R776:776 c4 MumbleGrumble c constr
R793:793 c4 MumbleGrumble e constr
R795:798 Coq.Init.Datatypes <> bool ind
R801:801 c4 MumbleGrumble b constr
R803:803 c4 MumbleGrumble c constr
R813:825 c4 MumbleGrumble <> mod
def 879:885 <> repeat'
binder 887:887 <> X:20
binder 889:889 <> x:21
binder 891:895 <> count:22
R899:902 c4 <> list ind
R904:904 c4 <> X:20 var
R917:921 c4 <> count:22 var
R937:939 c4 <> nil constr
R947:947 Coq.Init.Datatypes <> S constr
R959:962 c4 <> cons constr
R966:966 c4 <> x:21 var
R969:975 c4 <> repeat':23 def
R979:979 c4 <> x:21 var
def 1007:1013 <> list123
R1020:1023 c4 <> cons constr
R1030:1033 c4 <> cons constr
R1040:1043 c4 <> cons constr
R1050:1052 c4 <> nil constr
R1071:1073 c4 <> nil constr
R1071:1073 c4 <> nil constr
R1090:1093 c4 <> cons constr
R1090:1093 c4 <> cons constr
R1110:1115 c4 <> repeat def
R1110:1115 c4 <> repeat def
def 1133:1140 <> list123'
R1147:1150 c4 <> cons constr
R1155:1158 c4 <> cons constr
R1164:1167 c4 <> cons constr
R1172:1174 c4 <> nil constr
def 1191:1193 <> app
binder 1196:1196 <> X:25
R1215:1218 c4 <> list ind
R1220:1220 c4 <> X:25 var
binder 1207:1208 <> l1:26
binder 1210:1211 <> l2:27
R1225:1228 c4 <> list ind
R1230:1230 c4 <> X:25 var
R1243:1244 c4 <> l1:26 var
R1255:1257 c4 <> nil constr
R1262:1263 c4 <> l2:27 var
R1269:1272 c4 <> cons constr
R1276:1276 Coq.Init.Nat <> t def
R1281:1284 c4 <> cons constr
R1289:1291 c4 <> app:28 def
R1295:1296 c4 <> l2:27 var
def 1315:1317 <> rev
binder 1320:1320 <> X:30
R1331:1334 c4 <> list ind
R1336:1336 c4 <> X:30 var
binder 1329:1329 <> l:31
R1341:1344 c4 <> list ind
R1346:1346 c4 <> X:30 var
R1359:1359 c4 <> l:31 var
R1370:1372 c4 <> nil constr
R1377:1379 c4 <> nil constr
R1385:1388 c4 <> cons constr
R1392:1392 Coq.Init.Nat <> t def
R1397:1399 c4 <> app def
R1410:1413 c4 <> cons constr
R1417:1419 c4 <> nil constr
R1402:1404 c4 <> rev:32 def
def 1438:1443 <> length
binder 1446:1446 <> X:34
R1461:1464 c4 <> list ind
R1466:1466 c4 <> X:34 var
binder 1457:1457 <> l:35
R1471:1473 Coq.Init.Datatypes <> nat ind
R1486:1486 c4 <> l:35 var
R1497:1499 c4 <> nil constr
R1510:1513 c4 <> cons constr
R1523:1523 Coq.Init.Datatypes <> S constr
R1526:1531 c4 <> length:36 def
def 1552:1560 <> test_rev1
R1591:1594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1614:1614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1566:1568 c4 <> rev def
R1571:1574 c4 <> cons constr
R1579:1582 c4 <> cons constr
R1586:1588 c4 <> nil constr
R1595:1598 c4 <> cons constr
R1603:1606 c4 <> cons constr
R1610:1612 c4 <> nil constr
def 1651:1659 <> test_rev2
R1683:1685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1664:1666 c4 <> rev def
R1669:1672 c4 <> cons constr
R1679:1681 c4 <> nil constr
R1674:1677 Coq.Init.Datatypes <> true constr
R1686:1689 c4 <> cons constr
R1696:1698 c4 <> nil constr
R1691:1694 Coq.Init.Datatypes <> true constr
def 1735:1746 <> test_length1
R1786:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1749:1754 c4 <> length def
R1757:1760 c4 <> cons constr
R1765:1768 c4 <> cons constr
R1773:1776 c4 <> cons constr
R1780:1782 c4 <> nil constr
R1840:1843 c4 <> cons constr
not 1827:1827 <> :::x_'::'_x
R1925:1927 c4 <> nil constr
not 1916:1916 <> :::'['_']'
R1961:1964 c4 <> cons constr
R1972:1975 c4 <> cons constr
R1979:1980 c4 <> :::'['_']' not
not 1940:1940 <> :::'['_x_';'_'..'_';'_x_']'
R2010:2012 c4 <> app def
not 1997:1997 <> :::x_'++'_x
prf 2085:2093 <> app_nil_r
binder 2105:2105 <> X:38
R2123:2126 c4 <> list ind
R2128:2128 c4 <> X:38 var
binder 2121:2121 <> l:39
R2140:2142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2134:2137 c4 <> :::x_'++'_x not
R2133:2133 c4 <> l:39 var
R2138:2139 c4 <> :::'['_']' not
R2143:2143 c4 <> l:39 var
prf 2268:2276 <> app_assoc
binder 2287:2287 <> A:40
R2296:2299 c4 <> list ind
R2301:2301 c4 <> A:40 var
binder 2290:2290 <> l:41
binder 2292:2292 <> m:42
binder 2294:2294 <> n:43
R2318:2320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2308:2311 c4 <> :::x_'++'_x not
R2307:2307 c4 <> l:41 var
R2313:2316 c4 <> :::x_'++'_x not
R2312:2312 c4 <> m:42 var
R2317:2317 c4 <> n:43 var
R2321:2321 c4 <> :::x_'++'_x not
R2328:2332 c4 <> :::x_'++'_x not
R2323:2326 c4 <> :::x_'++'_x not
R2322:2322 c4 <> l:41 var
R2327:2327 c4 <> m:42 var
R2333:2333 c4 <> n:43 var
prf 2469:2478 <> app_length
binder 2490:2490 <> X:44
R2507:2510 c4 <> list ind
R2512:2512 c4 <> X:44 var
binder 2499:2500 <> l1:45
binder 2502:2503 <> l2:46
R2535:2537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2518:2523 c4 <> length def
R2528:2531 c4 <> :::x_'++'_x not
R2526:2527 c4 <> l1:45 var
R2532:2533 c4 <> l2:46 var
R2547:2549 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2538:2543 c4 <> length def
R2545:2546 c4 <> l1:45 var
R2550:2555 c4 <> length def
R2557:2558 c4 <> l2:46 var
prf 2698:2710 <> rev_app_distr
binder 2720:2720 <> X:47
R2731:2734 c4 <> list ind
R2736:2736 c4 <> X:47 var
binder 2723:2724 <> l1:48
binder 2726:2727 <> l2:49
R2756:2758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2742:2744 c4 <> rev def
R2749:2752 c4 <> :::x_'++'_x not
R2747:2748 c4 <> l1:48 var
R2753:2754 c4 <> l2:49 var
R2765:2768 c4 <> :::x_'++'_x not
R2759:2761 c4 <> rev def
R2763:2764 c4 <> l2:49 var
R2769:2771 c4 <> rev def
R2773:2774 c4 <> l1:48 var
R2861:2869 c4 <> app_nil_r thm
R2861:2869 c4 <> app_nil_r thm
R2861:2869 c4 <> app_nil_r thm
R2915:2923 c4 <> app_assoc thm
R2915:2923 c4 <> app_assoc thm
R2915:2923 c4 <> app_assoc thm
prf 2952:2965 <> rev_involutive
binder 2976:2976 <> X:50
R2997:3000 c4 <> list ind
R3002:3002 c4 <> X:50 var
binder 2993:2993 <> l:51
R3018:3020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3007:3009 c4 <> rev def
R3012:3014 c4 <> rev def
R3016:3016 c4 <> l:51 var
R3021:3021 c4 <> l:51 var
R3126:3138 c4 <> rev_app_distr thm
R3126:3138 c4 <> rev_app_distr thm
R3126:3138 c4 <> rev_app_distr thm
ind 3188:3191 <> prod
constr 3218:3221 <> pair
binder 3194:3194 <> X:52
binder 3196:3196 <> Y:53
R3228:3228 c4 <> X:52 var
binder 3224:3224 <> x:56
R3236:3236 c4 <> Y:53 var
binder 3232:3232 <> y:57
R3250:3253 c4 <> pair constr
R3250:3253 c4 <> pair constr
R3289:3292 c4 <> pair constr
not 3273:3273 <> :::'('_x_','_x_')'
R3321:3324 c4 <> prod ind
not 3309:3309 <> ::type_scope:x_'*'_x
def 3357:3359 <> fst
binder 3362:3362 <> X:58
binder 3364:3364 <> Y:59
R3380:3382 c4 <> ::type_scope:x_'*'_x not
R3379:3379 c4 <> X:58 var
R3383:3383 c4 <> Y:59 var
binder 3375:3375 <> p:60
R3388:3388 c4 <> X:58 var
R3401:3401 c4 <> p:60 var
R3412:3412 c4 <> :::'('_x_','_x_')' not
R3414:3415 c4 <> :::'('_x_','_x_')' not
R3417:3417 c4 <> :::'('_x_','_x_')' not
def 3442:3444 <> snd
binder 3447:3447 <> X:62
binder 3449:3449 <> Y:63
R3465:3467 c4 <> ::type_scope:x_'*'_x not
R3464:3464 c4 <> X:62 var
R3468:3468 c4 <> Y:63 var
binder 3460:3460 <> p:64
R3473:3473 c4 <> Y:63 var
R3486:3486 c4 <> p:64 var
R3497:3497 c4 <> :::'('_x_','_x_')' not
R3499:3500 c4 <> :::'('_x_','_x_')' not
R3502:3502 c4 <> :::'('_x_','_x_')' not
def 3526:3532 <> combine
binder 3535:3535 <> X:66
binder 3537:3537 <> Y:67
R3553:3556 c4 <> list ind
R3558:3558 c4 <> X:66 var
binder 3548:3549 <> lx:68
R3567:3570 c4 <> list ind
R3572:3572 c4 <> Y:67 var
binder 3562:3563 <> ly:69
R3579:3582 c4 <> list ind
R3586:3586 c4 <> ::type_scope:x_'*'_x not
R3585:3585 c4 <> X:66 var
R3587:3587 c4 <> Y:67 var
R3605:3606 c4 <> ly:69 var
R3601:3602 c4 <> lx:68 var
R3617:3618 c4 <> :::'['_']' not
R3626:3627 c4 <> :::'['_']' not
R3636:3637 c4 <> :::'['_']' not
R3642:3643 c4 <> :::'['_']' not
R3650:3653 c4 <> :::x_'::'_x not
R3659:3662 c4 <> :::x_'::'_x not
R3675:3679 c4 <> :::x_'::'_x not
R3693:3693 c4 <> :::x_'::'_x not
R3669:3669 c4 <> :::'('_x_','_x_')' not
R3671:3672 c4 <> :::'('_x_','_x_')' not
R3674:3674 c4 <> :::'('_x_','_x_')' not
R3680:3686 c4 <> combine:70 def
R3711:3717 c4 <> combine def
R3725:3725 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3731:3731 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3737:3737 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3742:3742 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3747:3747 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3726:3730 Coq.Init.Datatypes <> false constr
R3732:3736 Coq.Init.Datatypes <> false constr
R3738:3741 Coq.Init.Datatypes <> true constr
R3743:3746 Coq.Init.Datatypes <> true constr
R3719:3719 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3721:3721 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3723:3723 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 3761:3765 <> split
binder 3768:3768 <> X:73
binder 3770:3770 <> Y:74
R3785:3788 c4 <> list ind
R3792:3792 c4 <> ::type_scope:x_'*'_x not
R3791:3791 c4 <> X:73 var
R3793:3793 c4 <> Y:74 var
binder 3781:3781 <> l:75
R3800:3800 c4 <> ::type_scope:x_'*'_x not
R3807:3811 c4 <> ::type_scope:x_'*'_x not
R3818:3818 c4 <> ::type_scope:x_'*'_x not
R3801:3804 c4 <> list ind
R3806:3806 c4 <> X:73 var
R3812:3815 c4 <> list ind
R3817:3817 c4 <> Y:74 var
R3830:3830 c4 <> l:75 var
R3841:3842 c4 <> :::'['_']' not
R3847:3847 c4 <> :::'('_x_','_x_')' not
R3850:3850 c4 <> :::'('_x_','_x_')' not
R3853:3853 c4 <> :::'('_x_','_x_')' not
R3848:3849 c4 <> :::'['_']' not
R3851:3852 c4 <> :::'['_']' not
R3864:3865 c4 <> :::x_'::'_x not
R3859:3859 c4 <> :::'('_x_','_x_')' not
R3861:3861 c4 <> :::'('_x_','_x_')' not
R3863:3863 c4 <> :::'('_x_','_x_')' not
R3866:3866 Coq.Init.Nat <> t def
R3871:3871 c4 <> :::'('_x_','_x_')' not
R3889:3890 c4 <> :::'('_x_','_x_')' not
R3908:3908 c4 <> :::'('_x_','_x_')' not
R3873:3875 c4 <> :::x_'::'_x not
R3876:3878 c4 <> fst def
R3880:3884 c4 <> split:76 def
R3892:3894 c4 <> :::x_'::'_x not
R3895:3897 c4 <> snd def
R3899:3903 c4 <> split:76 def
def 3926:3935 <> test_split
R3967:3969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3940:3944 c4 <> split def
R3946:3946 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3956:3956 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3966:3966 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3947:3947 c4 <> :::'('_x_','_x_')' not
R3949:3949 c4 <> :::'('_x_','_x_')' not
R3955:3955 c4 <> :::'('_x_','_x_')' not
R3950:3954 Coq.Init.Datatypes <> false constr
R3957:3957 c4 <> :::'('_x_','_x_')' not
R3959:3959 c4 <> :::'('_x_','_x_')' not
R3965:3965 c4 <> :::'('_x_','_x_')' not
R3960:3964 Coq.Init.Datatypes <> false constr
R3970:3970 c4 <> :::'('_x_','_x_')' not
R3976:3976 c4 <> :::'('_x_','_x_')' not
R3990:3990 c4 <> :::'('_x_','_x_')' not
R3971:3971 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3973:3973 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3975:3975 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3977:3977 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3983:3983 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3989:3989 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R3978:3982 Coq.Init.Datatypes <> false constr
R3984:3988 Coq.Init.Datatypes <> false constr
ind 4038:4043 <> option
constr 4069:4072 <> None
constr 4089:4092 <> Some
binder 4046:4046 <> X:78
R4076:4081 c4 <> option:79 ind
R4083:4083 c4 <> X:78 var
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4096:4096 c4 <> X:78 var
R4101:4106 c4 <> option:79 ind
R4108:4108 c4 <> X:78 var
R4122:4125 c4 <> Some constr
R4122:4125 c4 <> Some constr
R4144:4147 c4 <> None constr
R4144:4147 c4 <> None constr
def 4164:4172 <> nth_error
binder 4175:4175 <> X:81
R4190:4193 c4 <> list ind
R4195:4195 c4 <> X:81 var
binder 4186:4186 <> l:82
R4203:4205 Coq.Init.Datatypes <> nat ind
binder 4199:4199 <> n:83
R4219:4224 c4 <> option ind
R4226:4226 c4 <> X:81 var
R4242:4242 c4 <> l:82 var
R4239:4239 c4 <> n:83 var
R4256:4257 c4 <> :::'['_']' not
R4262:4265 c4 <> None constr
R4271:4271 Coq.Init.Datatypes <> O constr
R4275:4278 c4 <> :::x_'::'_x not
R4284:4287 c4 <> Some constr
R4295:4295 Coq.Init.Datatypes <> S constr
R4302:4305 c4 <> :::x_'::'_x not
R4312:4320 c4 <> nth_error:84 def
def 4344:4358 <> test_nth_error1
R4383:4385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4362:4370 c4 <> nth_error def
R4372:4372 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4374:4374 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4376:4376 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4378:4378 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4380:4380 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4386:4389 c4 <> Some constr
def 4427:4441 <> test_nth_error2
R4466:4468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4445:4453 c4 <> nth_error def
R4455:4455 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4459:4459 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4463:4463 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4456:4456 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4458:4458 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4460:4460 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4462:4462 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4469:4472 c4 <> Some constr
R4474:4474 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4476:4476 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 4512:4526 <> test_nth_error3
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4530:4538 c4 <> nth_error def
R4540:4540 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4545:4545 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4541:4544 Coq.Init.Datatypes <> true constr
R4551:4554 c4 <> None constr
def 4594:4601 <> hd_error
binder 4604:4604 <> X:87
R4619:4622 c4 <> list ind
R4624:4624 c4 <> X:87 var
binder 4615:4615 <> l:88
R4629:4634 c4 <> option ind
R4636:4636 c4 <> X:87 var
R4649:4649 c4 <> l:88 var
R4660:4661 c4 <> :::'['_']' not
R4666:4669 c4 <> None constr
R4676:4679 c4 <> :::x_'::'_x not
R4685:4688 c4 <> Some constr
R4708:4715 c4 <> hd_error def
R4724:4731 c4 <> hd_error def
def 4743:4756 <> test_hd_error1
R4774:4776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4760:4767 c4 <> hd_error def
R4769:4769 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4771:4771 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4773:4773 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4777:4780 c4 <> Some constr
def 4819:4832 <> test_hd_error2
R4854:4856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4836:4843 c4 <> hd_error def
R4845:4845 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4849:4849 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4853:4853 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4846:4846 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4848:4848 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4850:4850 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4852:4852 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4857:4860 c4 <> Some constr
R4862:4862 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R4864:4864 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 4905:4914 <> doit3times
binder 4917:4917 <> X:90
R4929:4932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4928 c4 <> X:90 var
R4933:4933 c4 <> X:90 var
binder 4926:4926 <> f:91
R4939:4939 c4 <> X:90 var
binder 4937:4937 <> n:92
R4944:4944 c4 <> X:90 var
R4951:4951 c4 <> f:91 var
R4954:4954 c4 <> f:91 var
R4957:4957 c4 <> f:91 var
R4959:4959 c4 <> n:92 var
R4972:4981 c4 <> doit3times def
def 4996:5003 <> minusTwo
R5010:5012 Coq.Init.Datatypes <> nat ind
binder 5006:5006 <> n:93
R5017:5019 Coq.Init.Datatypes <> nat ind
R5032:5032 c4 <> n:93 var
R5043:5043 Coq.Init.Datatypes <> O constr
R5048:5048 Coq.Init.Datatypes <> O constr
R5054:5054 Coq.Init.Datatypes <> S constr
R5056:5056 Coq.Init.Datatypes <> O constr
R5061:5061 Coq.Init.Datatypes <> O constr
R5067:5067 Coq.Init.Datatypes <> S constr
R5070:5070 Coq.Init.Datatypes <> S constr
def 5097:5111 <> test_doit3times
R5135:5137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5114:5123 c4 <> doit3times def
R5125:5132 c4 <> minusTwo def
def 5175:5190 <> test_doit3times'
R5213:5215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5193:5202 c4 <> doit3times def
R5209:5212 Coq.Init.Datatypes <> true constr
R5204:5207 Coq.Init.Datatypes <> negb def
R5216:5220 Coq.Init.Datatypes <> false constr
def 5258:5263 <> filter
binder 5266:5266 <> X:95
R5282:5285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5281:5281 c4 <> X:95 var
R5286:5289 Coq.Init.Datatypes <> bool ind
binder 5275:5278 <> test:96
R5295:5298 c4 <> list ind
R5300:5300 c4 <> X:95 var
binder 5293:5293 <> l:97
R5322:5325 c4 <> list ind
R5327:5327 c4 <> X:95 var
R5341:5341 c4 <> l:97 var
R5352:5353 c4 <> :::'['_']' not
R5358:5359 c4 <> :::'['_']' not
R5366:5369 c4 <> :::x_'::'_x not
R5370:5370 Coq.Init.Nat <> t def
R5378:5381 c4 <> test:96 var
R5440:5445 c4 <> filter:98 def
R5447:5450 c4 <> test:96 var
R5391:5395 c4 <> :::x_'::'_x not
R5409:5409 c4 <> :::x_'::'_x not
R5396:5401 c4 <> filter:98 def
R5403:5406 c4 <> test:96 var
def 5471:5474 <> even
R5479:5481 Coq.Init.Datatypes <> nat ind
binder 5477:5477 <> n:100
R5486:5489 Coq.Init.Datatypes <> bool ind
R5502:5502 c4 <> n:100 var
R5513:5513 Coq.Init.Datatypes <> O constr
R5518:5521 Coq.Init.Datatypes <> true constr
R5527:5527 Coq.Init.Datatypes <> S constr
R5529:5529 Coq.Init.Datatypes <> O constr
R5534:5538 Coq.Init.Datatypes <> false constr
R5544:5544 Coq.Init.Datatypes <> S constr
R5547:5547 Coq.Init.Datatypes <> S constr
R5556:5559 c4 <> even:101 def
def 5579:5590 <> test_filter1
R5614:5616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5593:5598 c4 <> filter def
R5605:5605 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5607:5607 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5609:5609 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5611:5611 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5613:5613 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5600:5603 c4 <> even def
R5617:5617 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5619:5619 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5621:5621 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 5658:5671 <> test_anon_fun'
R5705:5707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5676:5685 c4 <> doit3times def
binder 5692:5692 <> n:103
R5698:5700 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5697:5697 c4 <> n:103 var
R5701:5701 c4 <> n:103 var
R5748:5752 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
def 5767:5781 <> filter_even_gt7
R5788:5791 c4 <> list ind
R5793:5795 Coq.Init.Datatypes <> nat ind
binder 5784:5784 <> l:104
R5800:5803 c4 <> list ind
R5805:5807 Coq.Init.Datatypes <> nat ind
R5813:5818 c4 <> filter def
R5852:5852 c4 <> l:104 var
binder 5825:5825 <> n:105
R5830:5833 Coq.Init.Datatypes <> andb def
R5846:5847 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R5848:5848 c4 <> n:105 var
R5836:5839 c4 <> even def
R5841:5841 c4 <> n:105 var
def 5866:5887 <> test_filter_even_gt7_1
R5928:5930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5893:5907 c4 <> filter_even_gt7 def
R5909:5909 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5911:5911 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5913:5913 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5915:5915 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5917:5917 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5920:5920 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5922:5922 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5925:5925 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5927:5927 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5931:5931 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5934:5934 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5937:5937 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R5939:5939 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 5982:6003 <> test_filter_even_gt7_2
R6039:6041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6009:6023 c4 <> filter_even_gt7 def
R6025:6025 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6027:6027 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6029:6029 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6031:6031 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6034:6034 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6038:6038 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6042:6043 c4 <> :::'['_']' not
def 6090:6098 <> partition
binder 6101:6101 <> X:106
R6122:6125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6121:6121 c4 <> X:106 var
R6126:6129 Coq.Init.Datatypes <> bool ind
binder 6114:6117 <> test:107
R6137:6140 c4 <> list ind
R6142:6142 c4 <> X:106 var
binder 6133:6133 <> l:108
R6152:6154 c4 <> ::type_scope:x_'*'_x not
R6146:6149 c4 <> list ind
R6151:6151 c4 <> X:106 var
R6155:6158 c4 <> list ind
R6160:6160 c4 <> X:106 var
R6166:6166 c4 <> :::'('_x_','_x_')' not
R6180:6181 c4 <> :::'('_x_','_x_')' not
R6214:6214 c4 <> :::'('_x_','_x_')' not
R6167:6172 c4 <> filter def
R6179:6179 c4 <> l:108 var
R6174:6177 c4 <> test:107 var
R6182:6187 c4 <> filter def
R6213:6213 c4 <> l:108 var
binder 6194:6194 <> n:109
R6198:6201 Coq.Init.Datatypes <> negb def
R6204:6207 c4 <> test:107 var
R6209:6209 c4 <> n:109 var
R6226:6234 c4 <> partition def
R6240:6240 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6242:6242 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6244:6244 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6246:6246 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6248:6248 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6250:6250 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6236:6238 Coq.Init.Nat <> odd def
def 6262:6276 <> test_partition1
R6304:6306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6279:6287 c4 <> partition def
R6293:6293 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6295:6295 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6297:6297 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6299:6299 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6301:6301 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6303:6303 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6289:6291 Coq.Init.Nat <> odd def
R6307:6307 c4 <> :::'('_x_','_x_')' not
R6315:6316 c4 <> :::'('_x_','_x_')' not
R6322:6322 c4 <> :::'('_x_','_x_')' not
R6308:6308 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6310:6310 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6312:6312 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6314:6314 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6317:6317 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6319:6319 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6321:6321 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 6359:6373 <> test_partition2
R6410:6412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6376:6384 c4 <> partition def
R6403:6403 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6405:6405 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6407:6407 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6409:6409 c4 <> :::'['_x_';'_'..'_';'_x_']' not
binder 6391:6391 <> x:110
R6396:6400 Coq.Init.Datatypes <> false constr
R6413:6413 c4 <> :::'('_x_','_x_')' not
R6416:6417 c4 <> :::'('_x_','_x_')' not
R6425:6425 c4 <> :::'('_x_','_x_')' not
R6414:6415 c4 <> :::'['_']' not
R6418:6418 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6420:6420 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6422:6422 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6424:6424 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 6462:6464 <> map
binder 6467:6467 <> X:111
binder 6469:6469 <> Y:112
R6481:6484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6480:6480 c4 <> X:111 var
R6485:6485 c4 <> Y:112 var
binder 6478:6478 <> f:113
R6491:6494 c4 <> list ind
R6496:6496 c4 <> X:111 var
binder 6489:6489 <> l:114
R6502:6505 c4 <> list ind
R6507:6507 c4 <> Y:112 var
R6521:6521 c4 <> l:114 var
R6532:6533 c4 <> :::'['_']' not
R6538:6539 c4 <> :::'['_']' not
R6546:6549 c4 <> :::x_'::'_x not
R6550:6550 Coq.Init.Nat <> t def
R6555:6555 c4 <> :::x_'::'_x not
R6559:6564 c4 <> :::x_'::'_x not
R6572:6572 c4 <> :::x_'::'_x not
R6556:6556 c4 <> f:113 var
R6565:6567 c4 <> map:115 def
R6569:6569 c4 <> f:113 var
def 6590:6598 <> test_map1
R6632:6634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6601:6603 c4 <> map def
R6625:6625 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6627:6627 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6629:6629 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6631:6631 c4 <> :::'['_x_';'_'..'_';'_x_']' not
binder 6610:6610 <> x:117
R6615:6618 Coq.Init.Peano <> plus syndef
R6622:6622 c4 <> x:117 var
R6635:6635 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6637:6637 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6639:6639 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6641:6641 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 6678:6686 <> test_map2
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6691:6693 c4 <> map def
R6699:6699 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6701:6701 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6703:6703 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6705:6705 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6707:6707 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6695:6697 Coq.Init.Nat <> odd def
R6711:6711 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6717:6717 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6722:6722 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6728:6728 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6733:6733 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6712:6716 Coq.Init.Datatypes <> false constr
R6718:6721 Coq.Init.Datatypes <> true constr
R6723:6727 Coq.Init.Datatypes <> false constr
R6729:6732 Coq.Init.Datatypes <> true constr
def 6770:6778 <> test_map3
R6824:6828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6785:6787 c4 <> map def
R6815:6815 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6817:6817 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6819:6819 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6821:6821 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6823:6823 c4 <> :::'['_x_';'_'..'_';'_x_']' not
binder 6794:6794 <> n:118
R6799:6799 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6806:6806 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6812:6812 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6800:6803 c4 <> even def
R6805:6805 c4 <> n:118 var
R6807:6809 Coq.Init.Nat <> odd def
R6811:6811 c4 <> n:118 var
R6829:6829 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6842:6842 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6855:6855 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6868:6868 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6881:6881 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6830:6830 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6835:6835 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6841:6841 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6831:6834 Coq.Init.Datatypes <> true constr
R6836:6840 Coq.Init.Datatypes <> false constr
R6843:6843 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6849:6849 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6854:6854 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6844:6848 Coq.Init.Datatypes <> false constr
R6850:6853 Coq.Init.Datatypes <> true constr
R6856:6856 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6861:6861 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6867:6867 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6857:6860 Coq.Init.Datatypes <> true constr
R6862:6866 Coq.Init.Datatypes <> false constr
R6869:6869 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6875:6875 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6880:6880 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R6870:6874 Coq.Init.Datatypes <> false constr
R6876:6879 Coq.Init.Datatypes <> true constr
prf 6916:6920 <> map_l
binder 6930:6930 <> X:119
binder 6932:6932 <> Y:120
R6943:6944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6942 c4 <> X:119 var
R6945:6945 c4 <> Y:120 var
binder 6940:6940 <> f:121
R6954:6957 c4 <> list ind
R6959:6959 c4 <> X:119 var
binder 6948:6949 <> l1:122
binder 6951:6952 <> l2:123
R6981:6983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6965:6967 c4 <> map def
R6974:6977 c4 <> :::x_'++'_x not
R6972:6973 c4 <> l1:122 var
R6978:6979 c4 <> l2:123 var
R6969:6969 c4 <> f:121 var
R6992:6995 c4 <> :::x_'++'_x not
R6984:6986 c4 <> map def
R6990:6991 c4 <> l1:122 var
R6988:6988 c4 <> f:121 var
R6996:6998 c4 <> map def
R7002:7003 c4 <> l2:123 var
R7000:7000 c4 <> f:121 var
prf 7156:7162 <> map_rev
binder 7174:7174 <> X:124
binder 7176:7176 <> Y:125
R7192:7195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7191:7191 c4 <> X:124 var
R7196:7196 c4 <> Y:125 var
binder 7187:7187 <> f:126
R7204:7207 c4 <> list ind
R7209:7209 c4 <> X:124 var
binder 7200:7200 <> l:127
R7228:7230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7215:7217 c4 <> map def
R7222:7224 c4 <> rev def
R7226:7226 c4 <> l:127 var
R7219:7219 c4 <> f:126 var
R7231:7233 c4 <> rev def
R7236:7238 c4 <> map def
R7242:7242 c4 <> l:127 var
R7240:7240 c4 <> f:126 var
R7375:7379 c4 <> map_l thm
R7375:7379 c4 <> map_l thm
R7375:7379 c4 <> map_l thm
def 7416:7423 <> flat_map
binder 7426:7426 <> X:128
binder 7428:7428 <> Y:129
R7445:7448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7444:7444 c4 <> X:128 var
R7449:7452 c4 <> list ind
R7454:7454 c4 <> Y:129 var
binder 7441:7441 <> f:130
R7461:7464 c4 <> list ind
R7466:7466 c4 <> X:128 var
binder 7458:7458 <> l:131
R7470:7473 c4 <> list ind
R7475:7475 c4 <> Y:129 var
R7488:7488 c4 <> l:131 var
R7499:7500 c4 <> :::'['_']' not
R7505:7506 c4 <> :::'['_']' not
R7513:7514 c4 <> :::x_'::'_x not
R7515:7515 Coq.Init.Nat <> t def
R7520:7520 c4 <> :::x_'++'_x not
R7524:7527 c4 <> :::x_'++'_x not
R7540:7540 c4 <> :::x_'++'_x not
R7521:7521 c4 <> f:130 var
R7528:7535 c4 <> flat_map:132 def
R7537:7537 c4 <> f:130 var
def 7557:7570 <> test_flat_map1
R7610:7614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7575:7582 c4 <> flat_map def
R7603:7603 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7605:7605 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7607:7607 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7609:7609 c4 <> :::'['_x_';'_'..'_';'_x_']' not
binder 7589:7589 <> n:134
R7594:7594 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7596:7596 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7598:7598 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7600:7600 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7595:7595 c4 <> n:134 var
R7597:7597 c4 <> n:134 var
R7599:7599 c4 <> n:134 var
R7615:7615 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7617:7618 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7620:7621 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7623:7624 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7626:7627 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7629:7630 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7632:7633 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7635:7636 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7638:7639 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7641:7641 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 7678:7681 <> fold
binder 7684:7684 <> X:135
binder 7686:7686 <> Y:136
R7698:7699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7697 c4 <> X:135 var
R7701:7702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7700 c4 <> Y:136 var
R7703:7703 c4 <> Y:136 var
binder 7695:7695 <> f:137
R7709:7712 c4 <> list ind
R7714:7714 c4 <> X:135 var
binder 7707:7707 <> l:138
R7720:7720 c4 <> Y:136 var
binder 7718:7718 <> b:139
R7725:7725 c4 <> Y:136 var
R7738:7738 c4 <> l:138 var
R7749:7750 c4 <> :::'['_']' not
R7755:7755 c4 <> b:139 var
R7762:7765 c4 <> :::x_'::'_x not
R7766:7766 Coq.Init.Nat <> t def
R7771:7771 c4 <> f:137 var
R7776:7779 c4 <> fold:140 def
R7785:7785 c4 <> b:139 var
R7781:7781 c4 <> f:137 var
R7805:7808 c4 <> fold def
R7815:7815 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7817:7817 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7819:7819 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7821:7821 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7823:7823 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7810:7813 Coq.Init.Peano <> plus syndef
R7836:7839 c4 <> fold def
R7841:7844 Coq.Init.Datatypes <> andb def
def 7857:7869 <> fold_example1
R7896:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7875:7878 c4 <> fold def
R7885:7885 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7887:7887 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7889:7889 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7891:7891 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7893:7893 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7880:7883 Coq.Init.Peano <> mult syndef
def 7937:7949 <> fold_example2
R7992:7994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7955:7958 c4 <> fold def
R7988:7991 Coq.Init.Datatypes <> true constr
R7965:7965 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7970:7970 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7975:7975 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7981:7981 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7986:7986 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R7966:7969 Coq.Init.Datatypes <> true constr
R7971:7974 Coq.Init.Datatypes <> true constr
R7976:7980 Coq.Init.Datatypes <> false constr
R7982:7985 Coq.Init.Datatypes <> true constr
R7960:7963 Coq.Init.Datatypes <> andb def
R7995:7999 Coq.Init.Datatypes <> false constr
R8037:8040 c4 <> fold def
R8065:8066 c4 <> :::'['_']' not
R8046:8046 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8050:8050 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8053:8053 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8059:8059 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8063:8063 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8047:8047 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8049:8049 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8051:8052 c4 <> :::'['_']' not
R8054:8054 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8056:8056 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8058:8058 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8060:8060 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8062:8062 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8042:8044 c4 <> app def
def 8079:8091 <> fold_example3
R8127:8129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8097:8100 c4 <> fold def
R8125:8126 c4 <> :::'['_']' not
R8106:8106 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8110:8110 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8119:8119 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8107:8107 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8109:8109 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8111:8112 c4 <> :::'['_']' not
R8114:8114 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8116:8116 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8118:8118 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8120:8120 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8122:8122 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8102:8104 c4 <> app def
R8130:8130 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8132:8132 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8134:8134 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8136:8136 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8138:8138 c4 <> :::'['_x_';'_'..'_';'_x_']' not
def 8178:8185 <> constfun
binder 8188:8188 <> X:142
R8199:8199 c4 <> X:142 var
binder 8197:8197 <> x:143
R8207:8210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8204:8206 Coq.Init.Datatypes <> nat ind
R8211:8211 c4 <> X:142 var
R8225:8227 Coq.Init.Datatypes <> nat ind
binder 8223:8223 <> k:144
R8234:8234 c4 <> x:143 var
def 8249:8253 <> ftrue
R8258:8265 c4 <> constfun def
R8267:8270 Coq.Init.Datatypes <> true constr
def 8282:8298 <> constfun_example1
R8309:8311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8302:8306 c4 <> ftrue def
R8312:8315 Coq.Init.Datatypes <> true constr
def 8352:8368 <> constfun_example2
R8387:8389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8373:8380 c4 <> constfun def
R8426:8429 Coq.Init.Peano <> plus syndef
def 8444:8448 <> plus3
R8453:8456 Coq.Init.Peano <> plus syndef
R8467:8471 c4 <> plus3 def
def 8483:8492 <> test_plus3
R8503:8505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8496:8500 c4 <> plus3 def
def 8542:8552 <> test_plus3'
R8574:8576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8556:8565 c4 <> doit3times def
R8567:8571 c4 <> plus3 def
def 8613:8624 <> test_plus3''
R8649:8651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8628:8637 c4 <> doit3times def
R8640:8643 Coq.Init.Peano <> plus syndef
def 8692:8702 <> fold_length
binder 8705:8705 <> X:145
R8720:8723 c4 <> list ind
R8725:8725 c4 <> X:145 var
binder 8716:8716 <> l:146
R8730:8732 Coq.Init.Datatypes <> nat ind
R8739:8742 c4 <> fold def
R8761:8761 c4 <> l:146 var
binder 8751:8751 <> n:147
R8756:8756 Coq.Init.Datatypes <> S constr
R8758:8758 c4 <> n:147 var
def 8774:8790 <> test_fold_length1
R8813:8815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8804 c4 <> fold_length def
R8806:8806 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8808:8808 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8810:8810 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R8812:8812 c4 <> :::'['_x_';'_'..'_';'_x_']' not
prf 8853:8871 <> fold_length_correct
binder 8882:8882 <> X:148
R8889:8892 c4 <> list ind
R8894:8894 c4 <> X:148 var
binder 8885:8885 <> l:149
R8913:8915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8900:8910 c4 <> fold_length def
R8912:8912 c4 <> l:149 var
R8916:8921 c4 <> length def
R8923:8923 c4 <> l:149 var
R8995:9005 c4 <> fold_length def
R9071:9072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9051:9061 c4 <> fold_length def
R9065:9068 c4 <> :::x_'::'_x not
R9073:9073 Coq.Init.Datatypes <> S constr
R9075:9085 c4 <> fold_length def
R9071:9072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9051:9061 c4 <> fold_length def
R9065:9068 c4 <> :::x_'::'_x not
R9073:9073 Coq.Init.Datatypes <> S constr
R9075:9085 c4 <> fold_length def
R9138:9148 c4 <> fold_length def
R9187:9197 c4 <> fold_length def
prf 9278:9297 <> fold_length_correct'
binder 9308:9308 <> X:150
R9315:9318 c4 <> list ind
R9320:9320 c4 <> X:150 var
binder 9311:9311 <> l:151
R9339:9341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9326:9336 c4 <> fold_length def
R9338:9338 c4 <> l:151 var
R9342:9347 c4 <> length def
R9349:9349 c4 <> l:151 var
R9421:9431 c4 <> fold_length def
R9491:9501 c4 <> fold_length def
def 9545:9552 <> fold_map
binder 9555:9555 <> X:152
binder 9557:9557 <> Y:153
R9571:9574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9570:9570 c4 <> X:152 var
R9575:9575 c4 <> Y:153 var
binder 9566:9566 <> f:154
R9583:9586 c4 <> list ind
R9588:9588 c4 <> X:152 var
binder 9579:9579 <> l:155
R9593:9596 c4 <> list ind
R9598:9598 c4 <> Y:153 var
R9605:9608 c4 <> fold def
R9637:9638 c4 <> :::'['_']' not
R9635:9635 c4 <> l:155 var
binder 9615:9615 <> x:156
binder 9617:9617 <> t:157
R9623:9623 c4 <> :::x_'::'_x not
R9627:9630 c4 <> :::x_'::'_x not
R9624:9624 c4 <> f:154 var
R9626:9626 c4 <> x:156 var
R9631:9631 c4 <> t:157 var
R9652:9659 c4 <> fold_map def
R9667:9667 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R9669:9669 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R9671:9671 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R9673:9673 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R9661:9665 c4 <> plus3 def
prf 9684:9699 <> fold_map_correct
binder 9710:9710 <> X:158
binder 9712:9712 <> Y:159
R9719:9722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9718:9718 c4 <> X:158 var
R9723:9723 c4 <> Y:159 var
binder 9715:9715 <> f:160
R9730:9733 c4 <> list ind
R9735:9735 c4 <> X:158 var
binder 9726:9726 <> l:161
R9754:9756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9742:9749 c4 <> fold_map def
R9753:9753 c4 <> l:161 var
R9751:9751 c4 <> f:160 var
R9757:9759 c4 <> map def
R9763:9763 c4 <> l:161 var
R9761:9761 c4 <> f:160 var
R9850:9857 c4 <> fold_map def
R9912:9919 c4 <> fold_map def
def 9959:9968 <> prod_curry
binder 9971:9971 <> X:162
binder 9973:9973 <> Y:163
binder 9975:9975 <> Z:164
R9994:9997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9990:9992 c4 <> ::type_scope:x_'*'_x not
R9989:9989 c4 <> X:162 var
R9993:9993 c4 <> Y:163 var
R9998:9998 c4 <> Z:164 var
binder 9986:9986 <> f:165
R10004:10007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10003:10003 c4 <> X:162 var
R10009:10012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10008:10008 c4 <> Y:163 var
R10013:10013 c4 <> Z:164 var
binder 10024:10024 <> x:166
binder 10026:10026 <> y:167
R10031:10031 c4 <> f:165 var
R10033:10033 c4 <> :::'('_x_','_x_')' not
R10035:10036 c4 <> :::'('_x_','_x_')' not
R10038:10038 c4 <> :::'('_x_','_x_')' not
R10034:10034 c4 <> x:166 var
R10037:10037 c4 <> y:167 var
def 10053:10064 <> prod_uncurry
binder 10067:10067 <> X:168
binder 10069:10069 <> Y:169
binder 10071:10071 <> Z:170
R10089:10092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10088:10088 c4 <> X:168 var
R10094:10097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10093:10093 c4 <> Y:169 var
R10098:10098 c4 <> Z:170 var
binder 10084:10084 <> f:171
R10107:10109 c4 <> ::type_scope:x_'*'_x not
R10106:10106 c4 <> X:168 var
R10110:10110 c4 <> Y:169 var
binder 10102:10102 <> p:172
R10115:10115 c4 <> Z:170 var
R10123:10123 c4 <> f:171 var
R10134:10136 c4 <> snd def
R10138:10138 c4 <> p:172 var
R10126:10128 c4 <> fst def
R10130:10130 c4 <> p:172 var
def 10152:10161 <> test_map1'
R10184:10186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10164:10166 c4 <> map def
R10177:10177 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10179:10179 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10181:10181 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10183:10183 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10169:10172 Coq.Init.Peano <> plus syndef
R10187:10187 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10189:10189 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10191:10191 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10193:10193 c4 <> :::'['_x_';'_'..'_';'_x_']' not
R10229:10238 c4 <> prod_curry def
R10248:10259 c4 <> prod_uncurry def
prf 10271:10283 <> uncurry_curry
binder 10295:10295 <> X:173
binder 10297:10297 <> Y:174
binder 10299:10299 <> Z:175
R10339:10342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10338:10338 c4 <> X:173 var
R10344:10347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10343:10343 c4 <> Y:174 var
R10348:10348 c4 <> Z:175 var
binder 10334:10334 <> f:176
binder 10375:10375 <> x:177
binder 10377:10377 <> y:178
R10413:10415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10382:10391 c4 <> prod_curry def
R10412:10412 c4 <> y:178 var
R10410:10410 c4 <> x:177 var
R10394:10405 c4 <> prod_uncurry def
R10407:10407 c4 <> f:176 var
R10416:10416 c4 <> f:176 var
R10420:10420 c4 <> y:178 var
R10418:10418 c4 <> x:177 var
R10482:10491 c4 <> prod_curry def
R10503:10514 c4 <> prod_uncurry def
prf 10557:10569 <> curry_uncurry
binder 10581:10581 <> X:179
binder 10583:10583 <> Y:180
binder 10585:10585 <> Z:181
R10624:10624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10630:10634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10628 c4 <> ::type_scope:x_'*'_x not
R10625:10625 c4 <> X:179 var
R10629:10629 c4 <> Y:180 var
R10635:10635 c4 <> Z:181 var
binder 10620:10620 <> f:182
R10644:10646 c4 <> ::type_scope:x_'*'_x not
R10643:10643 c4 <> X:179 var
R10647:10647 c4 <> Y:180 var
binder 10639:10639 <> p:183
R10682:10684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10653:10664 c4 <> prod_uncurry def
R10681:10681 c4 <> p:183 var
R10667:10676 c4 <> prod_curry def
R10678:10678 c4 <> f:182 var
R10685:10685 c4 <> f:182 var
R10687:10687 c4 <> p:183 var
R10747:10756 c4 <> prod_curry def
R10768:10779 c4 <> prod_uncurry def
def 10823:10832 <> nth_error'
binder 10835:10835 <> X:184
R10850:10853 c4 <> list ind
R10855:10855 c4 <> X:184 var
binder 10846:10846 <> l:185
R10863:10865 Coq.Init.Datatypes <> nat ind
binder 10859:10859 <> n:186
R10870:10875 c4 <> option ind
R10877:10877 c4 <> X:184 var
R10893:10893 c4 <> l:185 var
R10907:10908 c4 <> :::'['_']' not
R10913:10916 c4 <> None constr
R10926:10929 c4 <> :::x_'::'_x not
R10940:10943 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R10939:10939 c4 <> n:186 var
R10944:10944 Coq.Init.Datatypes <> O constr
R10963:10972 c4 <> nth_error':187 def
R10978:10981 Coq.Init.Nat <> pred def
R10983:10983 c4 <> n:186 var
R10951:10954 c4 <> Some constr
R11004:11009 c4 <> length def
prf 11018:11023 <> list_n
binder 11034:11034 <> X:189
R11045:11048 c4 <> list ind
R11050:11050 c4 <> X:189 var
binder 11042:11042 <> l:190
R11056:11056 c4 <> X:189 var
binder 11053:11053 <> x:191
R11076:11078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11062:11067 c4 <> length def
R11071:11073 c4 <> :::x_'::'_x not
R11070:11070 c4 <> x:191 var
R11074:11074 c4 <> l:190 var
R11079:11079 Coq.Init.Datatypes <> S constr
R11081:11086 c4 <> length def
R11088:11088 c4 <> l:190 var
prf 11210:11216 <> nth_len
binder 11227:11227 <> X:192
R11238:11241 c4 <> list ind
R11243:11243 c4 <> X:192 var
binder 11235:11235 <> l:193
R11272:11274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11249:11258 c4 <> nth_error' def
R11263:11268 c4 <> length def
R11270:11270 c4 <> l:193 var
R11260:11260 c4 <> l:193 var
R11275:11278 c4 <> None constr
prf 11414:11423 <> nth_length
binder 11434:11434 <> X:194
R11447:11450 c4 <> list ind
R11452:11452 c4 <> X:194 var
binder 11443:11443 <> l:195
R11458:11460 Coq.Init.Datatypes <> nat ind
binder 11455:11455 <> n:196
R11478:11481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11474:11476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11466:11471 c4 <> length def
R11473:11473 c4 <> l:195 var
R11477:11477 c4 <> n:196 var
R11496:11498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11482:11491 c4 <> nth_error' def
R11495:11495 c4 <> n:196 var
R11493:11493 c4 <> l:195 var
R11499:11502 c4 <> None constr
R11576:11582 c4 <> nth_len thm
R11576:11582 c4 <> nth_len thm
R11576:11582 c4 <> nth_len thm
mod 11612:11617 <> Church
def 11631:11634 Church cnat
binder 11646:11646 <> X:197
R11656:11656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11663:11667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11658:11661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11657:11657 c4 <> X:197 var
R11662:11662 c4 <> X:197 var
R11669:11672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11668:11668 c4 <> X:197 var
R11673:11673 c4 <> X:197 var
def 11688:11691 Church zero
R11695:11698 c4 Church cnat def
binder 11710:11710 <> X:198
R11726:11729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11725:11725 c4 <> X:198 var
R11730:11730 c4 <> X:198 var
binder 11721:11721 <> f:199
R11738:11738 c4 <> X:198 var
binder 11734:11734 <> x:200
R11744:11744 c4 <> x:200 var
def 11759:11761 Church one
R11765:11768 c4 Church cnat def
binder 11780:11780 <> X:201
R11796:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11795:11795 c4 <> X:201 var
R11800:11800 c4 <> X:201 var
binder 11791:11791 <> f:202
R11808:11808 c4 <> X:201 var
binder 11804:11804 <> x:203
R11814:11814 c4 <> f:202 var
R11816:11816 c4 <> x:203 var
def 11831:11833 Church two
R11837:11840 c4 Church cnat def
binder 11852:11852 <> X:204
R11868:11871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11867:11867 c4 <> X:204 var
R11872:11872 c4 <> X:204 var
binder 11863:11863 <> f:205
R11880:11880 c4 <> X:204 var
binder 11876:11876 <> x:206
R11886:11886 c4 <> f:205 var
R11889:11889 c4 <> f:205 var
R11891:11891 c4 <> x:206 var
def 11907:11911 Church three
R11915:11918 c4 Church cnat def
binder 11930:11930 <> X:207
R11946:11949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11945:11945 c4 <> X:207 var
R11950:11950 c4 <> X:207 var
binder 11941:11941 <> f:208
R11958:11958 c4 <> X:207 var
binder 11954:11954 <> x:209
R11964:11964 c4 <> f:208 var
R11966:11966 c4 <> f:208 var
R11969:11969 c4 <> f:208 var
R11971:11971 c4 <> x:209 var
R11983:11986 c4 Church zero def
def 11998:12014 Church zero_church_peano
R12030:12032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12018:12021 c4 Church zero def
R12023:12025 Coq.Init.Datatypes <> nat ind
R12027:12027 Coq.Init.Datatypes <> S constr
R12029:12029 Coq.Init.Datatypes <> O constr
def 12069:12084 Church one_church_peano
R12099:12101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12088:12090 c4 Church one def
R12092:12094 Coq.Init.Datatypes <> nat ind
R12096:12096 Coq.Init.Datatypes <> S constr
R12098:12098 Coq.Init.Datatypes <> O constr
def 12138:12153 Church two_church_peano
R12168:12170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12157:12159 c4 Church two def
R12161:12163 Coq.Init.Datatypes <> nat ind
R12165:12165 Coq.Init.Datatypes <> S constr
R12167:12167 Coq.Init.Datatypes <> O constr
def 12227:12229 Church scc
R12236:12239 c4 Church cnat def
binder 12232:12232 <> n:210
R12244:12247 c4 Church cnat def
binder 12258:12258 <> X:211
R12272:12273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12271:12271 c4 <> X:211 var
R12274:12274 c4 <> X:211 var
binder 12268:12268 <> f:212
R12281:12281 c4 <> X:211 var
binder 12278:12278 <> x:213
R12287:12287 c4 <> f:212 var
R12290:12290 c4 <> n:210 var
R12292:12292 c4 <> X:211 var
R12294:12294 c4 <> f:212 var
R12296:12296 c4 <> x:213 var
R12311:12313 c4 Church scc def
R12315:12318 c4 Church zero def
R12320:12322 Coq.Init.Datatypes <> nat ind
R12324:12324 Coq.Init.Datatypes <> S constr
R12326:12326 Coq.Init.Datatypes <> O constr
def 12337:12341 Church scc_1
R12353:12355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12345:12347 c4 Church scc def
R12349:12352 c4 Church zero def
R12356:12358 c4 Church one def
def 12394:12399 Church succ_2
R12409:12411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12403:12406 Coq.Init.Nat <> succ def
def 12449:12454 Church succ_3
R12464:12466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12458:12461 Coq.Init.Nat <> succ def
def 12507:12510 Church plus
R12519:12522 c4 Church cnat def
binder 12513:12513 <> n:214
binder 12515:12515 <> m:215
R12527:12530 c4 Church cnat def
binder 12541:12541 <> X:216
R12555:12556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12554:12554 c4 <> X:216 var
R12557:12557 c4 <> X:216 var
binder 12551:12551 <> f:217
R12564:12564 c4 <> X:216 var
binder 12561:12561 <> x:218
R12570:12570 c4 <> n:214 var
R12572:12572 c4 <> X:216 var
R12574:12574 c4 <> f:217 var
R12578:12578 c4 <> m:215 var
R12580:12580 c4 <> X:216 var
R12582:12582 c4 <> f:217 var
R12584:12584 c4 <> x:218 var
R12597:12600 c4 Church plus def
R12602:12606 c4 Church three def
R12608:12610 c4 Church one def
R12612:12614 Coq.Init.Datatypes <> nat ind
R12616:12616 Coq.Init.Datatypes <> S constr
R12618:12618 Coq.Init.Datatypes <> O constr
def 12633:12636 Church mult
R12645:12648 c4 Church cnat def
binder 12639:12639 <> n:219
binder 12641:12641 <> m:220
R12653:12656 c4 Church cnat def
binder 12667:12667 <> X:221
R12681:12682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12680:12680 c4 <> X:221 var
R12683:12683 c4 <> X:221 var
binder 12677:12677 <> f:222
R12689:12689 c4 <> n:219 var
R12691:12691 c4 <> X:221 var
R12694:12694 c4 <> m:220 var
R12696:12696 c4 <> X:221 var
R12698:12698 c4 <> f:222 var
R12711:12714 c4 Church mult def
R12716:12720 c4 Church three def
R12722:12725 c4 Church zero def
R12727:12729 Coq.Init.Datatypes <> nat ind
R12731:12731 Coq.Init.Datatypes <> S constr
R12733:12733 Coq.Init.Datatypes <> O constr
R12740:12745 c4 Church <> mod
