DIGEST 333cfb86be70665a4ece45b13c2a0e2e
FLF.ch
prf 26:30 <> vdash
R37:40 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34:36 Coq.Init.Datatypes <> nat ind
R41:43 Coq.Init.Datatypes <> nat ind
R74:76 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R74:76 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R96:100 LF.ch <> vdash thm
prf 110:121 <> test_Defined
R128:130 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R125:127 Coq.Init.Datatypes <> nat ind
R131:133 Coq.Init.Datatypes <> nat ind
R151:151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R153:154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R156:156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R151:151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R153:154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R156:156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R175:186 LF.ch <> test_Defined thm
R204:215 LF.ch <> test_Defined thm
R222:222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R224:225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R227:227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 247:254 <> test_Qed
R261:263 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R258:260 Coq.Init.Datatypes <> nat ind
R264:266 Coq.Init.Datatypes <> nat ind
R284:284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R286:287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R289:289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R284:284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R286:287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R289:289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R304:311 LF.ch <> test_Qed thm
R329:336 LF.ch <> test_Qed thm
R343:343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R345:346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R348:348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
sec 385:393 <> Functions
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:431 Coq.Init.Datatypes <> nat ind
R436:438 Coq.Init.Datatypes <> nat ind
R412:414 Coq.Init.Datatypes <> nat ind
binder 408:408 <> x:1
R420:422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R419:419 LF.ch <> x:1 var
binder 466:466 <> x:2
R472:474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R471:471 LF.ch <> x:2 var
prf 489:502 <> beta_reduction
R524:526 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 511:511 <> x:3
R517:519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R516:516 LF.ch <> x:3 var
R566:574 LF.ch Functions <> sec
sec 601:607 <> Product
R618:618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R626:627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R632:632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R623:625 Coq.Init.Datatypes <> nat ind
R628:631 Coq.Init.Datatypes <> true constr
R642:644 Coq.Init.Datatypes <> fst def
R646:646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R654:655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R660:660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R651:653 Coq.Init.Datatypes <> nat ind
R656:659 Coq.Init.Datatypes <> true constr
R673:675 Coq.Init.Datatypes <> snd def
R677:677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R685:686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R691:691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R682:684 Coq.Init.Datatypes <> nat ind
R687:690 Coq.Init.Datatypes <> true constr
def 707:714 <> prod_ex1
binder 716:716 <> A:4
binder 718:718 <> B:5
R727:730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R723:725 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R722:722 LF.ch <> A:4 var
R726:726 LF.ch <> B:5 var
R732:734 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R731:731 LF.ch <> B:5 var
R735:735 LF.ch <> A:4 var
R750:752 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R749:749 LF.ch <> A:4 var
R753:753 LF.ch <> B:5 var
binder 745:745 <> p:6
R758:758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R764:765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R771:771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R759:761 Coq.Init.Datatypes <> snd def
R763:763 LF.ch <> p:6 var
R766:768 Coq.Init.Datatypes <> fst def
R770:770 LF.ch <> p:6 var
R782:789 LF.ch <> prod_ex1 def
prf 799:807 <> prod_ex1'
binder 809:809 <> A:7
binder 811:811 <> B:8
R820:823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R816:818 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R815:815 LF.ch <> A:7 var
R819:819 LF.ch <> B:8 var
R825:827 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R824:824 LF.ch <> B:8 var
R828:828 LF.ch <> A:7 var
R856:858 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
binder 851:851 <> p:9
R864:864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R870:871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R877:877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R865:867 Coq.Init.Datatypes <> snd def
R869:869 LF.ch <> p:9 var
R872:874 Coq.Init.Datatypes <> fst def
R876:876 LF.ch <> p:9 var
R856:858 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
binder 851:851 <> p:10
R864:864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R870:871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R877:877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R865:867 Coq.Init.Datatypes <> snd def
R869:869 LF.ch <> p:10 var
R872:874 Coq.Init.Datatypes <> fst def
R876:876 LF.ch <> p:10 var
R897:905 LF.ch <> prod_ex1' thm
prf 916:925 <> prod_ex1''
binder 927:927 <> A:11
binder 929:929 <> B:12
R938:941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R933:933 LF.ch <> A:11 var
R937:937 LF.ch <> B:12 var
R943:945 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R942:942 LF.ch <> B:12 var
R946:946 LF.ch <> A:11 var
R1041:1050 LF.ch <> prod_ex1'' thm
R1058:1064 LF.ch Product <> sec
sec 1092:1100 <> Coproduct
R1123:1125 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1120:1122 Coq.Init.Datatypes <> nat ind
R1126:1129 Coq.Init.Datatypes <> bool ind
R1111:1113 Coq.Init.Datatypes <> inl constr
R1159:1161 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1156:1158 Coq.Init.Datatypes <> nat ind
R1162:1165 Coq.Init.Datatypes <> bool ind
R1147:1149 Coq.Init.Datatypes <> inl constr
R1181:1183 Coq.Init.Datatypes <> inl constr
R1191:1193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1205:1207 Coq.Init.Datatypes <> inr constr
R1257:1259 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1254:1256 Coq.Init.Datatypes <> nat ind
R1260:1263 Coq.Init.Datatypes <> bool ind
R1245:1247 Coq.Init.Datatypes <> inl constr
R1279:1281 Coq.Init.Datatypes <> inl constr
R1289:1291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1303:1305 Coq.Init.Datatypes <> inr constr
def 1430:1441 <> coprod_oplus
binder 1444:1444 <> A:13
binder 1446:1446 <> B:14
binder 1448:1448 <> C:15
R1457:1460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1456 LF.ch <> A:13 var
R1461:1461 LF.ch <> C:15 var
binder 1452:1452 <> f:16
R1470:1473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1469:1469 LF.ch <> B:14 var
R1474:1474 LF.ch <> C:15 var
binder 1465:1465 <> g:17
R1491:1493 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1490:1490 LF.ch <> A:13 var
R1494:1494 LF.ch <> B:14 var
binder 1486:1486 <> p:18
R1509:1509 LF.ch <> p:18 var
R1522:1524 Coq.Init.Datatypes <> inl constr
R1531:1531 LF.ch <> f:16 var
R1541:1543 Coq.Init.Datatypes <> inr constr
R1550:1550 LF.ch <> g:17 var
R1572:1583 LF.ch <> coprod_oplus def
R1616:1618 Coq.Init.Datatypes <> inl constr
binder 1607:1607 <> b:20
binder 1590:1590 <> n:21
R1596:1598 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1595:1595 LF.ch <> n:21 var
R1632:1643 LF.ch <> coprod_oplus def
R1676:1678 Coq.Init.Datatypes <> inr constr
R1680:1683 Coq.Init.Datatypes <> true constr
binder 1667:1667 <> b:22
binder 1650:1650 <> n:23
R1656:1658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1655:1655 LF.ch <> n:23 var
R1692:1700 LF.ch Coproduct <> sec
sec 1724:1728 <> False
R1738:1742 Coq.Init.Logic <> False ind
var 1755:1755 False A
def 1777:1787 <> False_imp_A
R1796:1799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1791:1795 Coq.Init.Logic <> False ind
R1800:1800 LF.ch <> False.A var
R1815:1819 Coq.Init.Logic <> False ind
binder 1811:1811 <> f:25
R1834:1834 LF.ch <> f:25 var
R1865:1867 Coq.Init.Logic <> not def
R1878:1880 Coq.Init.Logic <> not def
R1882:1882 LF.ch <> False.A var
R1905:1907 Coq.Init.Logic <> not def
R1909:1909 LF.ch <> False.A var
R1930:1932 Coq.Init.Logic <> not def
R1934:1934 LF.ch <> False.A var
def 1950:1962 <> A_imp_notnotA
R1967:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1977:1977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1966:1966 LF.ch <> False.A var
R1972:1973 Coq.Init.Logic <> ::type_scope:'~'_x not
R1974:1975 Coq.Init.Logic <> ::type_scope:'~'_x not
R1976:1976 LF.ch <> False.A var
R1992:1992 LF.ch <> False.A var
binder 1988:1988 <> x:27
R2010:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2009:2009 LF.ch <> False.A var
R2014:2018 Coq.Init.Logic <> False ind
binder 2005:2005 <> f:28
R2028:2028 LF.ch <> f:28 var
R2030:2030 LF.ch <> x:27 var
R2038:2042 LF.ch False <> sec
sec 2083:2085 <> LEM
def 2100:2113 <> true_not_false
R2117:2119 Coq.Init.Logic <> ::type_scope:'~'_x not
R2132:2132 Coq.Init.Logic <> ::type_scope:'~'_x not
R2124:2126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2120:2123 Coq.Init.Datatypes <> true constr
R2127:2131 Coq.Init.Datatypes <> false constr
R2152:2154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2148:2151 Coq.Init.Datatypes <> true constr
R2155:2159 Coq.Init.Datatypes <> false constr
binder 2144:2144 <> p:29
R2175:2175 LF.ch <> p:29 var
R2180:2181 Coq.Init.Logic <> eq ind
R2198:2198 LF.ch <> x:31 var
R2215:2219 Coq.Init.Logic <> False ind
R2205:2208 Coq.Init.Logic <> True ind
R2233:2239 Coq.Init.Logic <> eq_refl constr
R2247:2247 Coq.Init.Logic <> I constr
R2384:2389 Coq.Init.Logic <> eq_ind scheme
def 2403:2417 <> true_not_false'
R2421:2423 Coq.Init.Logic <> ::type_scope:'~'_x not
R2436:2436 Coq.Init.Logic <> ::type_scope:'~'_x not
R2428:2430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2424:2427 Coq.Init.Datatypes <> true constr
R2431:2435 Coq.Init.Datatypes <> false constr
R2456:2458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2452:2455 Coq.Init.Datatypes <> true constr
R2459:2463 Coq.Init.Datatypes <> false constr
binder 2448:2448 <> p:32
R2473:2478 Coq.Init.Logic <> eq_ind scheme
R2530:2530 LF.ch <> p:32 var
R2524:2528 Coq.Init.Datatypes <> false constr
R2522:2522 Coq.Init.Logic <> I constr
binder 2490:2490 <> x:33
R2498:2498 LF.ch <> x:33 var
R2515:2519 Coq.Init.Logic <> False ind
R2505:2508 Coq.Init.Logic <> True ind
R2480:2483 Coq.Init.Datatypes <> true constr
prf 2540:2555 <> true_not_false''
R2559:2561 Coq.Init.Logic <> ::type_scope:'~'_x not
R2574:2574 Coq.Init.Logic <> ::type_scope:'~'_x not
R2566:2568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2562:2565 Coq.Init.Datatypes <> true constr
R2569:2573 Coq.Init.Datatypes <> false constr
R2626:2641 LF.ch <> true_not_false'' thm
def 2654:2660 <> is_even
R2667:2669 Coq.Init.Datatypes <> nat ind
binder 2663:2663 <> n:34
R2674:2677 Coq.Init.Datatypes <> bool ind
R2690:2690 LF.ch <> n:34 var
R2701:2701 Coq.Init.Datatypes <> O constr
R2706:2709 Coq.Init.Datatypes <> true constr
R2715:2715 Coq.Init.Datatypes <> S constr
R2722:2725 Coq.Init.Datatypes <> negb def
R2728:2734 LF.ch <> is_even:35 def
R2736:2736 LF.ch <> n:34 var
R2753:2759 Coq.Init.Logic <> eq_refl constr
R2761:2764 Coq.Init.Datatypes <> true constr
def 2778:2795 <> is_even_computable
binder 2797:2797 <> n:37
R2802:2802 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2819:2823 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2843:2843 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2807:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2803:2806 Coq.Init.Datatypes <> true constr
R2810:2816 LF.ch <> is_even def
R2818:2818 LF.ch <> n:37 var
R2824:2825 Coq.Init.Logic <> ::type_scope:'~'_x not
R2842:2842 Coq.Init.Logic <> ::type_scope:'~'_x not
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2826:2829 Coq.Init.Datatypes <> true constr
R2833:2839 LF.ch <> is_even def
R2841:2841 LF.ch <> n:37 var
R2857:2863 LF.ch <> is_even def
R2865:2865 LF.ch <> n:37 var
R2877:2880 Coq.Init.Datatypes <> true constr
R2885:2887 Coq.Init.Datatypes <> inl constr
R2890:2896 Coq.Init.Logic <> eq_refl constr
R2898:2901 Coq.Init.Datatypes <> true constr
R2908:2912 Coq.Init.Datatypes <> false constr
R2917:2919 Coq.Init.Datatypes <> inr constr
R2921:2934 LF.ch <> true_not_false def
R2952:2969 LF.ch <> is_even_computable def
R2982:2999 LF.ch <> is_even_computable def
var 3016:3026 LEM is_even_LEM
binder 3037:3037 <> n:38
R3041:3041 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3058:3062 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3082:3082 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3046:3048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3042:3045 Coq.Init.Datatypes <> true constr
R3049:3055 LF.ch <> is_even def
R3057:3057 LF.ch <> n:38 var
R3063:3064 Coq.Init.Logic <> ::type_scope:'~'_x not
R3081:3081 Coq.Init.Logic <> ::type_scope:'~'_x not
R3069:3071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3065:3068 Coq.Init.Datatypes <> true constr
R3072:3078 LF.ch <> is_even def
R3080:3080 LF.ch <> n:38 var
R3095:3105 LF.ch <> LEM.is_even_LEM var
var 3121:3121 LEM A
def 3182:3188 <> LEM_PBC
R3192:3192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3200:3205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3216:3216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3196 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3193:3193 LF.ch <> LEM.A var
R3197:3198 Coq.Init.Logic <> ::type_scope:'~'_x not
R3199:3199 LF.ch <> LEM.A var
R3211:3214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3206:3207 Coq.Init.Logic <> ::type_scope:'~'_x not
R3208:3209 Coq.Init.Logic <> ::type_scope:'~'_x not
R3210:3210 LF.ch <> LEM.A var
R3215:3215 LF.ch <> LEM.A var
R3237:3239 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3236:3236 LF.ch <> LEM.A var
R3240:3240 Coq.Init.Logic <> ::type_scope:'~'_x not
R3241:3241 LF.ch <> LEM.A var
binder 3228:3232 <> LEM_A:41
R3259:3260 Coq.Init.Logic <> ::type_scope:'~'_x not
R3261:3262 Coq.Init.Logic <> ::type_scope:'~'_x not
R3263:3263 LF.ch <> LEM.A var
binder 3255:3255 <> H:42
R3277:3281 LF.ch <> LEM_A:41 var
R3293:3295 Coq.Init.Datatypes <> inl constr
R3308:3310 Coq.Init.Datatypes <> inr constr
R3317:3327 LF.ch <> False_imp_A def
R3332:3332 LF.ch <> H:42 var
R3329:3329 LF.ch <> LEM.A var
def 3357:3367 <> not_not_LEM
R3371:3371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3390:3394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3372:3372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3380:3384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3374:3376 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3373:3373 LF.ch <> LEM.A var
R3377:3378 Coq.Init.Logic <> ::type_scope:'~'_x not
R3379:3379 LF.ch <> LEM.A var
R3385:3389 Coq.Init.Logic <> False ind
R3395:3399 Coq.Init.Logic <> False ind
R3415:3415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3423:3427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3417:3419 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3416:3416 LF.ch <> LEM.A var
R3420:3421 Coq.Init.Logic <> ::type_scope:'~'_x not
R3422:3422 LF.ch <> LEM.A var
R3428:3432 Coq.Init.Logic <> False ind
binder 3411:3411 <> p:44
binder 3456:3456 <> a:45
R3462:3462 LF.ch <> p:44 var
R3465:3467 Coq.Init.Datatypes <> inl constr
R3469:3469 LF.ch <> a:45 var
binder 3446:3447 <> p1:46
R3490:3492 Coq.Init.Datatypes <> inr constr
R3494:3495 LF.ch <> p1:46 var
binder 3484:3485 <> p2:47
R3504:3504 LF.ch <> p:44 var
R3506:3507 LF.ch <> p2:47 var
def 3526:3532 <> PBC_LEM
R3536:3536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3587:3587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3544:3544 <> P:48
R3547:3547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3559:3563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3550:3553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3549:3549 LF.ch <> P:48 var
R3554:3558 Coq.Init.Logic <> False ind
R3564:3568 Coq.Init.Logic <> False ind
R3574:3574 LF.ch <> P:48 var
R3582:3584 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3581:3581 LF.ch <> LEM.A var
R3585:3585 Coq.Init.Logic <> ::type_scope:'~'_x not
R3586:3586 LF.ch <> LEM.A var
binder 3612:3612 <> P:49
R3615:3615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3637:3641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3616:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3627:3631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3617:3617 LF.ch <> P:49 var
R3622:3626 Coq.Init.Logic <> False ind
R3632:3636 Coq.Init.Logic <> False ind
R3642:3642 LF.ch <> P:49 var
binder 3599:3601 <> PBC:50
R3652:3654 LF.ch <> PBC:50 var
R3658:3668 LF.ch <> not_not_LEM def
R3676:3678 LF.ch LEM <> sec
sec 3715:3722 <> Dep_Func
R3775:3777 Coq.Init.Datatypes <> nat ind
binder 3771:3771 <> x:51
R3782:3784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3781:3781 LF.ch <> x:51 var
R3785:3785 LF.ch <> x:51 var
R3742:3744 Coq.Init.Datatypes <> nat ind
binder 3738:3738 <> x:52
R3750:3756 Coq.Init.Logic <> eq_refl constr
R3758:3758 LF.ch <> x:52 var
R3806:3808 Coq.Init.Datatypes <> nat ind
binder 3802:3802 <> x:53
R3814:3820 Coq.Init.Logic <> eq_refl constr
R3822:3822 LF.ch <> x:53 var
R3865:3868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3862:3864 Coq.Init.Datatypes <> nat ind
R3869:3871 Coq.Init.Datatypes <> nat ind
R3845:3847 Coq.Init.Datatypes <> nat ind
binder 3841:3841 <> x:54
R3854:3856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3853:3853 LF.ch <> x:54 var
R3919:3921 Coq.Init.Datatypes <> nat ind
binder 3915:3915 <> x:55
R3925:3927 Coq.Init.Datatypes <> nat ind
R3890:3892 Coq.Init.Datatypes <> nat ind
binder 3886:3886 <> x:56
R3899:3901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3898:3898 LF.ch <> x:56 var
R3935:3942 LF.ch Dep_Func <> sec
sec 3975:3982 <> Dep_Pair
R4002:4003 Coq.Init.Logic <> ex ind
R4013:4020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4028:4030 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4025:4027 Coq.Init.Datatypes <> nat ind
binder 4021:4021 <> x:57
R4032:4034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4031 LF.ch <> x:57 var
def 4050:4054 <> exeq2
R4058:4064 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4066:4067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4065:4065 <> x:58
R4069:4071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4068:4068 LF.ch <> x:58 var
R4078:4085 Coq.Init.Logic <> ex_intro constr
R4107:4113 Coq.Init.Logic <> eq_refl constr
binder 4092:4092 <> x:59
R4098:4100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4097:4097 LF.ch <> x:59 var
R4138:4142 LF.ch <> exeq2 def
R4149:4156 Coq.Init.Logic <> ex_intro constr
R4193:4196 Coq.Init.Specif <> sigT ind
R4206:4206 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4208:4210 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4216:4216 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
binder 4207:4207 <> x:60
R4212:4214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4211:4211 LF.ch <> x:60 var
def 4231:4237 <> sigTeq2
R4241:4241 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4243:4245 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
R4251:4251 Coq.Init.Specif <> ::type_scope:'{'_x_'&'_x_'}' not
binder 4242:4242 <> x:61
R4247:4249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4246:4246 LF.ch <> x:61 var
R4257:4262 Coq.Init.Specif <> existT constr
R4284:4290 Coq.Init.Logic <> eq_refl constr
binder 4269:4269 <> x:62
R4275:4277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4274:4274 LF.ch <> x:62 var
R4313:4319 LF.ch <> sigTeq2 def
R4326:4331 Coq.Init.Specif <> existT constr
R4370:4376 LF.ch <> sigTeq2 def
R4383:4388 Coq.Init.Specif <> existT constr
R4422:4428 LF.ch <> sigTeq2 def
R4449:4449 LF.ch <> x:63 var
R4456:4461 Coq.Init.Specif <> existT constr
R4473:4475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4488:4493 Coq.Init.Specif <> existT constr
R4521:4526 Coq.Init.Specif <> projT2 def
R4528:4534 LF.ch <> sigTeq2 def
R4547:4550 Coq.Init.Specif <> sigT ind
R4605:4612 Coq.Init.Datatypes <> prod_ind scheme
var 4624:4624 Dep_Pair A
var 4626:4626 Dep_Pair B
R4662:4670 Coq.Init.Datatypes <> prod_rect scheme
R4672:4672 LF.ch <> Dep_Pair.A var
R4674:4674 LF.ch <> Dep_Pair.B var
def 4700:4705 <> my_fst
binder 4707:4707 <> A:67
binder 4709:4709 <> B:68
binder 4711:4711 <> z:69
R4717:4725 Coq.Init.Datatypes <> prod_rect scheme
R4727:4727 LF.ch <> A:67 var
R4729:4729 LF.ch <> B:68 var
binder 4736:4736 <> p:70
R4741:4741 LF.ch <> A:67 var
binder 4749:4749 <> x:71
binder 4751:4751 <> y:72
R4756:4756 LF.ch <> x:71 var
R4759:4759 LF.ch <> z:69 var
R4770:4775 LF.ch <> my_fst def
R4777:4779 Coq.Init.Datatypes <> nat ind
R4781:4783 Coq.Init.Datatypes <> nat ind
R4785:4785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4787:4788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4790:4790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 4804:4814 <> My_Ind_Type
constr 4829:4833 <> Case1
constr 4853:4857 <> Case2
constr 4877:4881 <> Case3
R4837:4847 LF.ch <> My_Ind_Type:73 ind
R4861:4871 LF.ch <> My_Ind_Type:73 ind
R4885:4895 LF.ch <> My_Ind_Type:73 ind
R4905:4919 LF.ch <> My_Ind_Type_ind scheme
R4929:4935 Coq.Init.Datatypes <> sum_ind scheme
R4943:4950 LF.ch Dep_Pair <> sec
sec 4972:4974 <> Nat
R4984:4990 Coq.Init.Datatypes <> nat_ind scheme
R4999:5005 Coq.Init.Nat <> add def
R5013:5015 LF.ch Nat <> sec
sec 5036:5037 <> Eq
binder 5055:5055 <> x:75
R5061:5063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5060:5060 LF.ch <> x:75 var
binder 5094:5094 <> x:76
R5100:5102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5099:5099 LF.ch <> x:76 var
def 5122:5125 <> my_a
R5151:5154 LF.ch <> my_a def
R5177:5180 LF.ch <> my_a def
R5210:5213 Coq.Init.Datatypes <> true constr
R5220:5223 Coq.Init.Datatypes <> true constr
R5228:5231 Coq.Init.Datatypes <> true constr
R5235:5239 Coq.Init.Datatypes <> false constr
R5244:5248 Coq.Init.Datatypes <> false constr
R5280:5283 Coq.Init.Datatypes <> true constr
R5290:5293 Coq.Init.Datatypes <> true constr
R5298:5301 Coq.Init.Datatypes <> true constr
R5305:5309 Coq.Init.Datatypes <> false constr
R5314:5318 Coq.Init.Datatypes <> false constr
var 5336:5336 Eq n
R5340:5342 Coq.Init.Datatypes <> nat ind
R5375:5377 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5378:5378 LF.ch <> Eq.n var
R5392:5394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5391:5391 LF.ch <> Eq.n var
R5406:5412 Coq.Init.Nat <> add def
R5422:5423 Coq.Init.Logic <> eq ind
R5432:5439 Coq.Init.Datatypes <> prod_ind scheme
R5448:5453 Coq.Init.Logic <> eq_ind scheme
R5463:5466 Coq.Init.Logic <> True ind
R5475:5480 Coq.Init.Logic <> eq_ind scheme
def 5494:5507 <> false_not_true
R5511:5511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5524:5528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5517:5519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5512:5516 Coq.Init.Datatypes <> false constr
R5520:5523 Coq.Init.Datatypes <> true constr
R5529:5533 Coq.Init.Logic <> False ind
R5554:5556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5549:5553 Coq.Init.Datatypes <> false constr
R5557:5560 Coq.Init.Datatypes <> true constr
binder 5545:5545 <> H:78
R5570:5575 Coq.Init.Logic <> eq_ind scheme
R5842:5842 LF.ch <> H:78 var
R5777:5780 Coq.Init.Datatypes <> true constr
R5698:5698 Coq.Init.Logic <> I constr
binder 5647:5647 <> x:79
R5655:5655 LF.ch <> x:79 var
R5673:5676 Coq.Init.Logic <> True ind
R5662:5666 Coq.Init.Logic <> False ind
R5577:5581 Coq.Init.Datatypes <> false constr
var 5938:5938 Eq A
var 5940:5940 Eq B
var 5959:5959 Eq p
R5964:5966 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5963:5963 LF.ch <> Eq.A var
R5967:5967 LF.ch <> Eq.B var
R5992:5994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5991:5991 LF.ch <> Eq.p var
R5995:5995 LF.ch <> Eq.p var
R5978:5984 Coq.Init.Logic <> eq_refl constr
R5986:5986 LF.ch <> Eq.p var
R6037:6039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6023:6023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6029:6030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6036:6036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6024:6026 Coq.Init.Datatypes <> fst def
R6028:6028 LF.ch <> Eq.p var
R6031:6033 Coq.Init.Datatypes <> snd def
R6035:6035 LF.ch <> Eq.p var
R6040:6040 LF.ch <> Eq.p var
R6010:6016 Coq.Init.Logic <> eq_refl constr
R6018:6018 LF.ch <> Eq.p var
var 6053:6053 Eq a
R6057:6057 LF.ch <> Eq.A var
var 6069:6069 Eq b
R6073:6073 LF.ch <> Eq.B var
R6107:6109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6101:6101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6102:6102 LF.ch <> Eq.a var
R6105:6105 LF.ch <> Eq.b var
R6110:6110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6112:6113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6115:6115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6111 LF.ch <> Eq.a var
R6114:6114 LF.ch <> Eq.b var
R6083:6089 Coq.Init.Logic <> eq_refl constr
R6091:6091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6093:6094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6096:6096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6092 LF.ch <> Eq.a var
R6095:6095 LF.ch <> Eq.b var
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6143:6143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6154:6155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6166:6166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6144:6146 Coq.Init.Datatypes <> fst def
R6148:6148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6153:6153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6149:6149 LF.ch <> Eq.a var
R6152:6152 LF.ch <> Eq.b var
R6156:6158 Coq.Init.Datatypes <> snd def
R6160:6160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6162:6163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6165:6165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6161:6161 LF.ch <> Eq.a var
R6164:6164 LF.ch <> Eq.b var
R6170:6170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6172:6173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6175:6175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6171:6171 LF.ch <> Eq.a var
R6174:6174 LF.ch <> Eq.b var
R6125:6131 Coq.Init.Logic <> eq_refl constr
R6133:6133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6135:6136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6138:6138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6134:6134 LF.ch <> Eq.a var
R6137:6137 LF.ch <> Eq.b var
R6185:6192 Coq.Init.Datatypes <> prod_ind scheme
R6212:6214 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6211:6211 LF.ch <> Eq.A var
R6215:6215 LF.ch <> Eq.B var
binder 6207:6207 <> p:85
R6225:6232 Coq.Init.Datatypes <> prod_ind scheme
binder 6239:6239 <> q:86
R6258:6260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6244:6244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6250:6251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6257:6257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6245:6247 Coq.Init.Datatypes <> fst def
R6249:6249 LF.ch <> q:86 var
R6252:6254 Coq.Init.Datatypes <> snd def
R6256:6256 LF.ch <> q:86 var
R6261:6261 LF.ch <> q:86 var
def 6277:6290 <> fst_snd_p_eq_p
R6307:6309 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6306:6306 LF.ch <> Eq.A var
R6310:6310 LF.ch <> Eq.B var
binder 6301:6301 <> p:87
R6328:6330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6314:6314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6320:6321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6315:6317 Coq.Init.Datatypes <> fst def
R6319:6319 LF.ch <> p:87 var
R6322:6324 Coq.Init.Datatypes <> snd def
R6326:6326 LF.ch <> p:87 var
R6331:6331 LF.ch <> p:87 var
R6348:6350 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6347:6347 LF.ch <> Eq.A var
R6351:6351 LF.ch <> Eq.B var
binder 6343:6343 <> p:88
R6361:6368 Coq.Init.Datatypes <> prod_ind scheme
R6454:6454 LF.ch <> p:88 var
binder 6418:6418 <> a:89
binder 6420:6420 <> b:90
R6425:6431 Coq.Init.Logic <> eq_refl constr
R6433:6433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6435:6436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6438:6438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6434:6434 LF.ch <> a:89 var
R6437:6437 LF.ch <> b:90 var
binder 6375:6375 <> q:91
R6394:6396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6380:6380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6386:6387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6381:6383 Coq.Init.Datatypes <> fst def
R6385:6385 LF.ch <> q:91 var
R6388:6390 Coq.Init.Datatypes <> snd def
R6392:6392 LF.ch <> q:91 var
R6397:6397 LF.ch <> q:91 var
var 6467:6467 Eq C
R6471:6471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6477:6481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6473:6475 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6472:6472 LF.ch <> Eq.A var
R6476:6476 LF.ch <> Eq.B var
var 6497:6497 Eq h
R6501:6501 LF.ch <> Eq.C var
R6503:6503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6509:6510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6516:6516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6504:6506 Coq.Init.Datatypes <> fst def
R6508:6508 LF.ch <> Eq.p var
R6511:6513 Coq.Init.Datatypes <> snd def
R6515:6515 LF.ch <> Eq.p var
R6535:6535 LF.ch <> Eq.C var
R6537:6537 LF.ch <> Eq.p var
R6531:6531 LF.ch <> Eq.h var
def 6553:6561 <> transport
binder 6563:6563 <> A:94
binder 6565:6565 <> B:95
R6573:6575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6572:6572 LF.ch <> A:94 var
R6576:6576 LF.ch <> B:95 var
binder 6568:6568 <> H:96
R6584:6584 LF.ch <> A:94 var
binder 6580:6580 <> x:97
R6589:6589 LF.ch <> B:95 var
R6596:6602 Coq.Init.Logic <> eq_rect scheme
R6659:6659 LF.ch <> H:96 var
R6648:6648 LF.ch <> B:95 var
R6637:6637 LF.ch <> x:97 var
binder 6620:6620 <> x:98
R6625:6625 LF.ch <> x:98 var
R6604:6604 LF.ch <> A:94 var
def 6674:6686 <> func_presv_eq
binder 6688:6688 <> A:99
binder 6690:6690 <> B:100
binder 6692:6692 <> a:101
binder 6694:6694 <> b:102
R6702:6705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6701:6701 LF.ch <> A:99 var
R6706:6706 LF.ch <> B:100 var
binder 6697:6697 <> f:103
R6715:6717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6714:6714 LF.ch <> a:101 var
R6718:6718 LF.ch <> b:102 var
binder 6710:6710 <> H:104
R6726:6728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6723:6723 LF.ch <> f:103 var
R6725:6725 LF.ch <> a:101 var
R6729:6729 LF.ch <> f:103 var
R6731:6731 LF.ch <> b:102 var
R6738:6744 Coq.Init.Logic <> eq_rect scheme
R6823:6823 LF.ch <> H:104 var
R6812:6812 LF.ch <> b:102 var
R6788:6794 Coq.Init.Logic <> eq_refl constr
R6797:6797 LF.ch <> f:103 var
R6799:6799 LF.ch <> a:101 var
binder 6762:6762 <> x:105
R6770:6772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6767:6767 LF.ch <> f:103 var
R6769:6769 LF.ch <> a:101 var
R6773:6773 LF.ch <> f:103 var
R6775:6775 LF.ch <> x:105 var
R6746:6746 LF.ch <> a:101 var
R6844:6847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6839:6841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6853:6855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6870:6876 Coq.Init.Logic <> f_equal thm
def 6891:6903 <> transport_dep
binder 6905:6905 <> A:106
R6913:6916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6912:6912 LF.ch <> A:106 var
binder 6908:6908 <> C:107
binder 6923:6923 <> x:108
binder 6925:6925 <> y:109
R6933:6935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6932:6932 LF.ch <> x:108 var
R6936:6936 LF.ch <> y:109 var
binder 6928:6928 <> H:110
R6945:6945 LF.ch <> C:107 var
R6947:6947 LF.ch <> x:108 var
binder 6940:6941 <> Hx:111
R6952:6952 LF.ch <> C:107 var
R6954:6954 LF.ch <> y:109 var
R6961:6969 LF.ch <> transport def
R6972:6972 LF.ch <> C:107 var
R6974:6974 LF.ch <> x:108 var
R6978:6978 LF.ch <> C:107 var
R6980:6980 LF.ch <> y:109 var
R6984:6996 LF.ch <> func_presv_eq def
R6998:6998 LF.ch <> A:106 var
R7005:7005 LF.ch <> x:108 var
R7007:7007 LF.ch <> y:109 var
R7009:7009 LF.ch <> C:107 var
R7011:7011 LF.ch <> H:110 var
R7014:7015 LF.ch <> Hx:111 var
R7026:7038 LF.ch <> transport_dep def
R7042:7044 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7041:7041 LF.ch <> Eq.A var
R7045:7045 LF.ch <> Eq.B var
R7048:7048 LF.ch <> Eq.C var
R7050:7050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7056:7057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7063:7063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7051:7053 Coq.Init.Datatypes <> fst def
R7055:7055 LF.ch <> Eq.p var
R7058:7060 Coq.Init.Datatypes <> snd def
R7062:7062 LF.ch <> Eq.p var
R7065:7065 LF.ch <> Eq.p var
R7068:7081 LF.ch <> fst_snd_p_eq_p def
R7083:7083 LF.ch <> Eq.p var
R7086:7086 LF.ch <> Eq.h var
R7099:7111 LF.ch <> transport_dep def
R7115:7117 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7114:7114 LF.ch <> Eq.A var
R7118:7118 LF.ch <> Eq.B var
R7121:7121 LF.ch <> Eq.C var
R7123:7123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7129:7130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7136:7136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7126 Coq.Init.Datatypes <> fst def
R7128:7128 LF.ch <> Eq.p var
R7131:7133 Coq.Init.Datatypes <> snd def
R7135:7135 LF.ch <> Eq.p var
R7138:7138 LF.ch <> Eq.p var
R7141:7154 LF.ch <> fst_snd_p_eq_p def
R7156:7156 LF.ch <> Eq.p var
R7159:7159 LF.ch <> Eq.h var
R7170:7175 Coq.Init.Logic <> eq_sym thm
def 7189:7197 <> my_eq_sym
binder 7199:7199 <> A:112
R7206:7206 LF.ch <> A:112 var
binder 7202:7202 <> x:113
binder 7209:7209 <> y:114
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7216:7216 LF.ch <> x:113 var
R7220:7220 LF.ch <> y:114 var
binder 7212:7212 <> H:115
R7226:7228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7225 LF.ch <> y:114 var
R7229:7229 LF.ch <> x:113 var
R7236:7241 Coq.Init.Logic <> eq_ind scheme
R7312:7312 LF.ch <> H:115 var
R7301:7301 LF.ch <> y:114 var
R7281:7287 Coq.Init.Logic <> eq_refl constr
R7289:7289 LF.ch <> x:113 var
binder 7259:7259 <> z:116
R7265:7267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7264:7264 LF.ch <> z:116 var
R7268:7268 LF.ch <> x:113 var
R7243:7243 LF.ch <> x:113 var
R7322:7329 Coq.Init.Logic <> eq_trans thm
def 7343:7353 <> my_eq_trans
binder 7355:7355 <> A:117
R7362:7362 LF.ch <> A:117 var
binder 7358:7358 <> x:118
binder 7365:7365 <> y:119
binder 7367:7367 <> z:120
R7376:7378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7375:7375 LF.ch <> x:118 var
R7379:7379 LF.ch <> y:119 var
binder 7370:7371 <> H1:121
R7389:7391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7388:7388 LF.ch <> y:119 var
R7392:7392 LF.ch <> z:120 var
binder 7383:7384 <> H2:122
R7398:7400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7397:7397 LF.ch <> x:118 var
R7401:7401 LF.ch <> z:120 var
R7408:7413 Coq.Init.Logic <> eq_ind scheme
R7476:7484 LF.ch <> my_eq_sym def
R7486:7486 LF.ch <> A:117 var
R7488:7488 LF.ch <> x:118 var
R7490:7490 LF.ch <> y:119 var
R7492:7493 LF.ch <> H1:121 var
R7464:7464 LF.ch <> x:118 var
R7452:7453 LF.ch <> H2:122 var
binder 7431:7431 <> a:123
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7436:7436 LF.ch <> a:123 var
R7440:7440 LF.ch <> z:120 var
R7415:7415 LF.ch <> y:119 var
R7505:7511 Coq.Init.Datatypes <> nat_ind scheme
def 7525:7534 <> np1_eq_1pn
binder 7536:7536 <> n:124
R7545:7547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7541:7543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7540:7540 LF.ch <> n:124 var
R7549:7551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7552:7552 LF.ch <> n:124 var
R7578:7584 Coq.Init.Datatypes <> nat_ind scheme
R7810:7810 LF.ch <> n:124 var
binder 7666:7666 <> x:125
R7679:7681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7675:7677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7674:7674 LF.ch <> x:125 var
R7683:7685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7686:7686 LF.ch <> x:125 var
binder 7669:7670 <> IH:126
R7757:7769 LF.ch <> func_presv_eq def
R7771:7773 Coq.Init.Datatypes <> nat ind
R7775:7777 Coq.Init.Datatypes <> nat ind
R7781:7783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7780:7780 LF.ch <> x:125 var
R7788:7788 Coq.Init.Datatypes <> S constr
R7790:7790 LF.ch <> x:125 var
R7793:7793 Coq.Init.Datatypes <> S constr
R7795:7796 LF.ch <> IH:126 var
R7630:7636 Coq.Init.Logic <> eq_refl constr
binder 7591:7591 <> x:127
R7601:7603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7597:7599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7596:7596 LF.ch <> x:127 var
R7605:7607 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7608:7608 LF.ch <> x:127 var
R7818:7819 LF.ch Eq <> sec
sec 7844:7849 <> Refine
var 7862:7862 Refine A
var 7864:7864 Refine B
var 7883:7883 Refine a
R7887:7887 LF.ch <> Refine.A var
var 7899:7899 Refine b
R7903:7903 LF.ch <> Refine.B var
var 7915:7915 Refine p
R7921:7923 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7920:7920 LF.ch <> Refine.A var
R7924:7924 LF.ch <> Refine.B var
prf 7935:7941 <> refine1
R7946:7948 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7945:7945 LF.ch <> Refine.A var
R7949:7949 LF.ch <> Refine.B var
R7971:7971 LF.ch <> Refine.a var
R7973:7973 LF.ch <> Refine.b var
R7971:7971 LF.ch <> Refine.a var
R7973:7973 LF.ch <> Refine.b var
R7998:8001 Coq.Init.Datatypes <> pair constr
R8005:8005 LF.ch <> Refine.b var
R7998:8001 Coq.Init.Datatypes <> pair constr
R8005:8005 LF.ch <> Refine.b var
R8018:8018 LF.ch <> Refine.a var
R8018:8018 LF.ch <> Refine.a var
prf 8037:8043 <> refine2
R8082:8085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8073:8075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8049:8049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8060:8061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8072:8072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8050:8052 Coq.Init.Datatypes <> fst def
R8054:8054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8056:8057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8059:8059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8055:8055 LF.ch <> Refine.a var
R8058:8058 LF.ch <> Refine.b var
R8062:8064 Coq.Init.Datatypes <> snd def
R8066:8066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8068:8069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8071:8071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8067:8067 LF.ch <> Refine.a var
R8070:8070 LF.ch <> Refine.b var
R8076:8076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8078:8079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8081:8081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8077:8077 LF.ch <> Refine.a var
R8080:8080 LF.ch <> Refine.b var
R8110:8112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8086:8086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8109:8109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8087:8089 Coq.Init.Datatypes <> fst def
R8091:8091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8093:8094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8096:8096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8092:8092 LF.ch <> Refine.a var
R8095:8095 LF.ch <> Refine.b var
R8099:8101 Coq.Init.Datatypes <> snd def
R8103:8103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8105:8106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8108:8108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8104:8104 LF.ch <> Refine.a var
R8107:8107 LF.ch <> Refine.b var
R8113:8113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8115:8116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8118:8118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8114:8114 LF.ch <> Refine.a var
R8117:8117 LF.ch <> Refine.b var
binder 8142:8142 <> H:133
binder 8142:8142 <> H:134
R8180:8182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8165:8165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8176:8177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8179:8179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8166:8168 Coq.Init.Datatypes <> fst def
R8170:8170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8172:8173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8175:8175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8171:8171 LF.ch <> Refine.a var
R8174:8174 LF.ch <> Refine.b var
R8178:8178 LF.ch <> Refine.b var
R8183:8183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8185:8186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8184:8184 LF.ch <> Refine.a var
R8187:8187 LF.ch <> Refine.b var
R8180:8182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8165:8165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8176:8177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8179:8179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8166:8168 Coq.Init.Datatypes <> fst def
R8170:8170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8172:8173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8175:8175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8171:8171 LF.ch <> Refine.a var
R8174:8174 LF.ch <> Refine.b var
R8178:8178 LF.ch <> Refine.b var
R8183:8183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8185:8186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8184:8184 LF.ch <> Refine.a var
R8187:8187 LF.ch <> Refine.b var
R8230:8232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8206:8206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8229:8229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8207:8209 Coq.Init.Datatypes <> fst def
R8211:8211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8213:8214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8216:8216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8212:8212 LF.ch <> Refine.a var
R8215:8215 LF.ch <> Refine.b var
R8219:8221 Coq.Init.Datatypes <> snd def
R8223:8223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8225:8226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8228:8228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8224 LF.ch <> Refine.a var
R8227:8227 LF.ch <> Refine.b var
R8233:8233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8238:8238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8234:8234 LF.ch <> Refine.a var
R8237:8237 LF.ch <> Refine.b var
R8230:8232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8206:8206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8229:8229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8207:8209 Coq.Init.Datatypes <> fst def
R8211:8211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8213:8214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8216:8216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8212:8212 LF.ch <> Refine.a var
R8215:8215 LF.ch <> Refine.b var
R8219:8221 Coq.Init.Datatypes <> snd def
R8223:8223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8225:8226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8228:8228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8224:8224 LF.ch <> Refine.a var
R8227:8227 LF.ch <> Refine.b var
R8233:8233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8238:8238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8234:8234 LF.ch <> Refine.a var
R8237:8237 LF.ch <> Refine.b var
R8292:8295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8268:8268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8270:8271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8273:8273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8277:8277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8288:8289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8291:8291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8278:8280 Coq.Init.Datatypes <> fst def
R8282:8282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8284:8285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8287:8287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8283:8283 LF.ch <> Refine.a var
R8286:8286 LF.ch <> Refine.b var
R8290:8290 LF.ch <> Refine.b var
R8292:8295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8268:8268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8270:8271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8273:8273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8277:8277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8288:8289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8291:8291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8278:8280 Coq.Init.Datatypes <> fst def
R8282:8282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8284:8285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8287:8287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8283:8283 LF.ch <> Refine.a var
R8286:8286 LF.ch <> Refine.b var
R8290:8290 LF.ch <> Refine.b var
binder 8314:8314 <> x:135
R8319:8319 LF.ch <> x:135 var
binder 8314:8314 <> x:136
R8319:8319 LF.ch <> x:136 var
R8337:8342 LF.ch Refine <> sec
